AnalysisType: scheduled_query
Description: Detects AWS Authentication events with IP Addresses not found in CrowdStrike's AIP List
Enabled: false
Query: |
  SELECT *
  FROM panther_logs.public.aws_cloudtrail
  WHERE p_occurs_since('1 hour')
    AND eventName IN ('ConsoleLogin', 'SignIn', 'GetSessionToken')
    AND eventSource IN ('sts.amazonaws.com', 'signin.amazonaws.com')
    AND sourceIPAddress NOT IN
      (
        SELECT DISTINCT aip
        FROM panther_logs.public.crowdstrike_aidmaster
        WHERE p_occurs_since('3 days')
      )
QueryName: "AWS Authentication from CrowdStrike Unmanaged Device"
Schedule:
  RateMinutes: 60
  TimeoutMinutes: 3
Tags:
  - Multi-Table Query
