AnalysisType: scheduled_query
Description: Detects processes that contain known browser credential files in arguments.
Enabled: false
Query: |
  SELECT
    *
  FROM
    panther_logs.public.crowdstrike_processrollup2
  WHERE
    commandline LIKE ANY (
      '%/Users/%/Library/Application Support/Google/Chrome/Default/Login Data%',
      '%/Users/%/Library/Application Support/Google/Chrome/Default/Cookies%',
      '%/Users/%/Library/Application Support/Google/Chrome/Profile%/Cookies%',
      '%/Users/%/Library/Cookies%',
      '%/Users/%/Library/Application Support/Firefox/Profiles/%.default/cookies.sqlite%',
      '%/Users/%/Library/Application Support/Firefox/Profiles/%.default/key%.db%',
      '%/Users/%/Library/Application Support/Firefox/Profiles/%.default/logins.json%',
      '%Login Data%',
      '%Cookies.binarycookies%',
      '%key4.db%',
      '%key3.db%',
      '%logins.json%',
      '%cookies.sqlite%'
    )
    /*
    -- allowlist of applications
    and imagefilename NOT IN (
      '/bin/rm'
    )
    */
    and p_occurs_since('1 day')
QueryName: "MacOS Browser Credential Access"
Schedule:
  RateMinutes: 1440
  TimeoutMinutes: 5
