# This file is the part of the Crowdstrike FDREvent migration, and it's the equivalent of
# https://github.com/panther-labs/panther-analysis/blob/b61db1ecf3967c5f6a44c1782f8891fd5f54384d/queries/crowdstrike_queries/MacOS_Browser_Credential_Access.yml
#
AnalysisType: scheduled_query
Description: Detects processes that contain known browser credential files in arguments. (crowdstrike_fdrevent table)
Enabled: false
Query: |
  SELECT
    *
  FROM panther_logs.public.crowdstrike_fdrevent
  WHERE
    fdr_event_type = 'ProcessRollup2' AND
    event:CommandLine LIKE ANY (
      '%/Users/%/Library/Application Support/Google/Chrome/Default/Login Data%',
      '%/Users/%/Library/Application Support/Google/Chrome/Default/Cookies%',
      '%/Users/%/Library/Application Support/Google/Chrome/Profile%/Cookies%',
      '%/Users/%/Library/Cookies%',
      '%/Users/%/Library/Application Support/Firefox/Profiles/%.default/cookies.sqlite%',
      '%/Users/%/Library/Application Support/Firefox/Profiles/%.default/key%.db%',
      '%/Users/%/Library/Application Support/Firefox/Profiles/%.default/logins.json%',
      '%Login Data%',
      '%Cookies.binarycookies%',
      '%key4.db%',
      '%key3.db%',
      '%logins.json%',
      '%cookies.sqlite%'
    )
    /*
    -- allowlist of applications
    and event:ImageFileName NOT IN (
      '/bin/rm'
    )
    */
    and p_occurs_since('1 day')
QueryName: "MacOS Browser Credential Access (crowdstrike_fdrevent table)"
Schedule:
  RateMinutes: 1440
  TimeoutMinutes: 5
