AnalysisType: scheduled_rule
Description: Detects 1Password Logins from IP addresses not found in CrowdStrike''s AIP list. May indicate unmanaged device being used, or faulty CrowdStrike Sensor.
DisplayName: "1Password Login From CrowdStrike Unmanaged Device"
Enabled: false
Filename: onepassword_login_from_crowdstrike_unmanaged_device.py
Reference: https://www.crowdstrike.com/wp-content/uploads/2023/05/crowdstrike-falcon-device-control-data-sheet.pdf
Severity: Medium
Tests:
  - ExpectedResult: true
    Log:
      category: success
      client:
        app_name: 1Password Browser Extension
        app_version: "12345"
        ip_address: 1.2.3.4
        os_name: MacOSX
        os_version: 10.15.7
        platform_name: Chrome
        platform_version: 108.0.0.0
      country: US
      session_uuid: C33SI4DELBE6RJ5QP7GKXBDUAY
      target_user:
        email: homer.simpson@springfield.com
        name: Homer Simpson
        uuid: ABCDEFGHIJKLMNOP
      timestamp: "2023-01-09 21:25:29.783"
      type: credentials_ok
      uuid: L7L2AXBWKZDOXDQTUVGW4STMSQ
    Name: Event
  - ExpectedResult: true
    Log:
      category: success
      client:
        app_name: 1Password Browser Extension
        app_version: "12345"
        ip_address: 1.2.3.4
        os_name: MacOSX
        os_version: 10.15.7
        platform_name: Chrome
        platform_version: 108.0.0.0
      country: US
      session_uuid: C33SI4DELBE6RJ5QP7GKXBDUAY
      timestamp: "2023-01-09 21:25:29.783"
      type: credentials_ok
      uuid: L7L2AXBWKZDOXDQTUVGW4STMSQ
    Name: No Email Found
DedupPeriodMinutes: 60
RuleID: "OnePassword.Login.From.CrowdStrike.Unmanaged.Device"
Threshold: 1
ScheduledQueries:
  - 1Password Login From CrowdStrike Unmanaged Device Query
Tags:
  - Multi-Table Query
