Format: jsonl
LogType: GSuite.Reports
Logs:
  - actor:
      email: thomas12223391@gmail.com
      profileId: "999999999999999999999"
    etag: '"SufirFaIdnXcAYyccJv5NcnrW-2MxfeibFufd9OA5qw/cK6DwoVoNl4qfgpoernMrFMgxZw"'
    events:
      - name: edit
        parameters:
          - boolValue: false
            name: primary_event
          - boolValue: true
            name: billable
          - name: doc_id
            value: xxxxxx_eHtcVcuFqriIX_SGa_guoI0vOV
          - name: doc_type
            value: mspowerpoint
          - name: doc_title
            value: Company_Financials_05_26_21.pptx
          - name: visibility
            value: shared_externally
          - boolValue: false
            name: actor_is_collaborator_account
          - name: owner
            value: jack@panther.com
          - boolValue: false
            name: owner_is_shared_drive
          - boolValue: false
            name: owner_is_team_drive
        type: access
      - name: change_user_access
        parameters:
          - boolValue: true
            name: primary_event
          - boolValue: true
            name: billable
          - name: visibility_change
            value: external
          - name: target_user
            value: thomas12223391@gmail.com
          - multiValue:
              - none
            name: old_value
          - multiValue:
              - can_view
            name: new_value
          - name: old_visibility
            value: private
          - name: doc_id
            value: xxxxxx_eHtcVcuFqriIX_SGa_guoI0vOV
          - name: doc_type
            value: mspowerpoint
          - name: doc_title
            value: Company_Financials_05_26_21.pptx
          - name: visibility
            value: shared_externally
          - boolValue: false
            name: actor_is_collaborator_account
          - name: owner
            value: jack@panther.com
          - boolValue: false
            name: owner_is_shared_drive
          - boolValue: false
            name: owner_is_team_drive
        type: acl_change
    id:
      applicationName: drive
      customerId: C123abcde
      time: "2021-06-27T00:42:04.624Z"
      uniqueQualifier: "7650140179669908407"
    kind: admin#reports#activity
