[script:rest_command_whitelistip_endpoint]
# 이 스탠자는 Endpoint의 고유 식별자입니다.
# match에 정의된 URI 경로로 요청이 오면 이 스탠자가 활성화됩니다.

match = /F5WAFApp/whitelistip
# https://localhost:8089/services/my_api/data
# https://localhost:8089/services/F5WAFApp/whitelistip
# 실제 요청을 처리할 Python 스크립트 파일명 (bin 디렉토리에 위치)

script = rest_command_controller.py
# 스크립트의 런타임 환경 방식. persist는 Splunk가 스크립트를 메모리에 유지하여 성능 향상
scripttype = persist
# Python 버전 지정 (Splunk Enterprise 8.0 이상)
python.version = python3
# 스크립트 파일 내에서 요청을 처리할 클래스명
handler = rest_command_controller.RestCommandController

# ###################################
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true


