---
LogType: AWS.S3ServerAccess
Format: raw
Logs:
  - 79a59df900bb44eeed96a1e698fbacedfd6e09d98eacf8f8d5218e7cd47ef2be acme.customerdata-prod [01/Nov/2020:10:43:07 +0000] 172.31.77.31 arn:aws:iam::493859302102:user/tracy_stone DD6CC733AEXAMPLE REST.GET.OBJECT id-01.pdf "GET /id-01.pdf HTTP/1.1" 200 - - 4406583 41754 28 "-" "S3Console/0.4" - 10S62Zv81kBW7BB6SX4XJ48o6kpcl6LPwEoizZQQxJd5qDSCTLX0TgS37kYUBKQW3+bPdrg1234= SigV4 ECDHE-RSA-AES128-SHA AuthHeader acme.customerdata-prod.s3.amazonaws.com TLSV1.1
  - 79a59df900bb44eeed96a1e698fbacedfd6e09d98eacf8f8d5218e7cd47ef2be acme.customerdata-prod [01/Nov/2020:10:44:10 +0000] 172.31.77.31 arn:aws:iam::493859302102:user/tracy_stone DD6CC733AEXAMPLE REST.GET.OBJECT id-02.pdf "GET /id-02.pdf HTTP/1.1" 200 - - 4406583 41754 28 "-" "S3Console/0.4" - 10S62Zv81kBW7BB6SX4XJ48o6kpcl6LPwEoizZQQxJd5qDSCTLX0TgS37kYUBKQW3+bPdrg1234= SigV4 ECDHE-RSA-AES128-SHA AuthHeader acme.customerdata-prod.s3.amazonaws.com TLSV1.1
  - 79a59df900bb44eeed96a1e698fbacedfd6e09d98eacf8f8d5218e7cd47ef2be acme.customerdata-prod [01/Nov/2020:10:45:23 +0000] 172.31.77.31 arn:aws:iam::493859302102:user/tracy_stone DD6CC733AEXAMPLE REST.GET.OBJECT id-03.pdf "GET /id-03.pdf HTTP/1.1" 200 - - 4406583 41754 28 "-" "S3Console/0.4" - 10S62Zv81kBW7BB6SX4XJ48o6kpcl6LPwEoizZQQxJd5qDSCTLX0TgS37kYUBKQW3+bPdrg1234= SigV4 ECDHE-RSA-AES128-SHA AuthHeader acme.customerdata-prod.s3.amazonaws.com TLSV1.1
