---
LogType: Okta.SystemLog
Format: jsonl
Logs:
  - uuid: 5f09746d-2213-11eb-ad64-a7e5a0a8ce4f
    published: "2020-10-25T10:20:22.000Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    legacyEventType: core.user_auth.login_failed
    displayMessage: User login to Okta
    actor:
      id: unknown
      type: User
      alternateId: tracey_stone@acme.io
      displayName: unknown
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 44.25
          lon: -26.06
        city: Bucharest
        state: Bucharest
        country: Romania
        postalCode: "050595"
      zone: "null"
      ipAddress: 92.55.146.245
      device: Computer
    request:
      ipChain:
        - ip: 92.55.146.245
          geographicalContext:
            geolocation:
              lat: 44.25
              lon: -26.06
            city: Bucharest
            state: Bucharest
            country: Romania
            postalCode: "050595"
          version: V4
    outcome:
      result: FAILURE
      reason: VERIFICATION_ERROR
    transaction:
      id: X6hzz7TDy8EEslV80dmzRgAAApw
      type: WEB
      detail: {}
    debugContext:
      debugData:
        loginResult: VERIFICATION_ERROR
        deviceFingerprint: 164995752e4644fce6833bf4cafaxxxxx
        requestId: X6hzz7TDy8EEslV80dmzRgAAApx
        requestUri: "/api/v1/authn"
        threatSuspected: "false"
        url: "/api/v1/authn?"
    authenticationContext:
      authenticationStep: 0
      externalSessionId: unknown
    securityContext: ~
  - uuid: 5f09746d-2213-11eb-ad64-a7e5a0a8ce4f
    published: "2020-10-26T12:23:51.650Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    legacyEventType: core.user_auth.login_failed
    displayMessage: User login to Okta
    actor:
      id: unknown
      type: User
      alternateId: tracey_stone@acme.io
      displayName: unknown
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 44.25
          lon: -26.06
        city: Bucharest
        state: Bucharest
        country: Romania
        postalCode: "050595"
      zone: "null"
      ipAddress: 92.55.146.245
      device: Computer
    request:
      ipChain:
        - ip: 92.55.146.245
          geographicalContext:
            geolocation:
              lat: 44.25
              lon: -26.06
            city: Bucharest
            state: Bucharest
            country: Romania
            postalCode: "050595"
          version: V4
    outcome:
      result: FAILURE
      reason: VERIFICATION_ERROR
    transaction:
      id: X6hzz7TDy8EEslV80dmzRgAAApw
      type: WEB
      detail: {}
    debugContext:
      debugData:
        loginResult: VERIFICATION_ERROR
        deviceFingerprint: 164995752e4644fce6833bf4cafaxxxx
        requestId: X6hzz7TDy8EEslV80dmzRgAAApx
        requestUri: "/api/v1/authn"
        threatSuspected: "false"
        url: "/api/v1/authn?"
    authenticationContext:
      authenticationStep: 0
      externalSessionId: unknown
    securityContext: ~
