---
LogType: AWS.VPCFlow
Format: raw
Logs:
  # FIXME: this should be made more realistic, should include TPC ACKs, etc.
  # C2 connection over ssh
  - 2 493859302102 eni-0b13344793d4fde67 92.55.146.245 172.31.77.31 48316 22 6 19 7119 1604266544 1604266560 ACCEPT OK
  - 2 493859302102 eni-0b13344793d4fde67 172.31.77.31 92.55.146.245 22 48316 6 19 7119 1604266545 1604266560 ACCEPT OK
  # Scanning VPC
  # FIXME: add more
  - 2 493859302102 eni-0b13344793d4fde67 172.31.77.31 172.31.77.1 443 48316 6 19 7119 1604266590 1604266591 REJECT OK
  # S3 get object
  - 2 493859302102 eni-0b13344793d4fde67 52.216.229.53 172.31.77.31 58316 443 6 19 3048576 1604271590 1604271595 ACCEPT OK
  # Exfil from instance to attacker
  - 2 493859302102 eni-0b13344793d4fde67 172.31.77.31 92.55.146.245 38316 22 6 19 1048576 1604271600 1604271660 ACCEPT OK
  - 2 493859302102 eni-0b13344793d4fde67 172.31.77.31 92.55.146.245 38316 22 6 19 1048576 1604271660 1604271690 ACCEPT OK
