---
LogType: AWS.CloudTrail
Format: json
Logs:
  - additionalEventData:
      LoginTo: "https://console.aws.amazon.com/console/"
      MFAUsed: "No"
      MobileVersion: "No"
    awsRegion: us-east-1
    eventID: "1"
    eventName: ConsoleLogin
    eventSource: signin.amazonaws.com
    eventTime: "2020-10-27T06:00:00Z"
    eventType: AwsConsoleSignIn
    eventVersion: "1.05"
    recipientAccountId: "493859302102"
    requestParameters: ~
    responseElements:
      ConsoleLogin: Success
    sourceIPAddress: "71.253.251.71"
    userAgent: Mozilla
    userIdentity:
      accountId: "493859302102"
      arn: "arn:aws:iam::493859302102:root"
      principalId: "493859302102"
      type: Root
      userName: root
  - additionalEventData: {}
    awsRegion: us-east-1
    eventID: "1"
    eventName: SetContactAddress
    eventSource: billingconsole.amazonaws.com
    eventTime: "2020-10-27T06:05:00Z"
    eventType: AwsConsoleSignIn
    eventVersion: "1.05"
    recipientAccountId: "493859302102"
    requestParameters:
      map:
        addressLine1: HIDDEN_DUE_TO_SECURITY_REASONS
        addressLine2: HIDDEN_DUE_TO_SECURITY_REASONS
        addressLine3: HIDDEN_DUE_TO_SECURITY_REASONS
        city: "San Francisco"
        company: "Acme Inc"
        countryCode: US
        districtOrCounty: {}
        fullName: "Tracey Stone"
        phoneNumber: HIDDEN_DUE_TO_SECURITY_REASONS
        postalCode: "94105"
        secondaryPhone: HIDDEN_DUE_TO_SECURITY_REASONS
        state: California
        website: "https://www.acme.io"
    responseElements: {}
    sourceIPAddress: "71.253.251.71"
    userAgent: Mozilla
    userIdentity:
      accountId: "493859302102"
      arn: "arn:aws:iam::493859302102:root"
      principalId: "493859302102"
      type: Root
      userName: root
  - additionalEventData:
      LoginTo: "https://console.aws.amazon.com/console/"
      MFAUsed: "No"
      MobileVersion: "No"
    awsRegion: us-east-1
    eventID: "1"
    eventName: ConsoleLogin
    eventSource: signin.amazonaws.com
    eventTime: "2020-10-16T06:00:00Z"
    eventType: AwsConsoleSignIn
    eventVersion: "1.05"
    recipientAccountId: "493859302102"
    requestParameters: ~
    responseElements:
      ConsoleLogin: Success
    sourceIPAddress: "71.253.251.71"
    userAgent: Mozilla
    userIdentity:
      accountId: "493859302102"
      arn: "arn:aws:iam::493859302102:root"
      principalId: "493859302102"
      type: Root
      userName: root
  - additionalEventData:
      LoginTo: "https://console.aws.amazon.com/console/"
      MFAUsed: "No"
      MobileVersion: "No"
    awsRegion: us-east-1
    eventID: "1"
    eventName: ConsoleLogin
    eventSource: signin.amazonaws.com
    eventTime: "2020-10-15T06:00:00Z"
    eventType: AwsConsoleSignIn
    eventVersion: "1.05"
    recipientAccountId: "493859302102"
    requestParameters: ~
    responseElements:
      ConsoleLogin: Success
    sourceIPAddress: "71.253.251.71"
    userAgent: Mozilla
    userIdentity:
      accountId: "493859302102"
      arn: "arn:aws:iam::493859302102:root"
      principalId: "493859302102"
      type: Root
      userName: root
