---
LogType: Okta.SystemLog
Format: jsonl
Logs:
  - uuid: 776aaebb-2245-11eb-bc00-77678ac221c9
    published: "2020-10-27T04:38:51.650Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    legacyEventType: core.user_auth.login_success
    displayMessage: User login to Okta
    actor:
      id: 00sadf9dsf983928
      type: User
      alternateId: tracey.stone@acme.io
      displayName: Tracey Stone
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: San Francisco
        state: California
        country: United States
        postalCode: "94105"
      zone: "null"
      ipAddress: 71.253.251.71
      device: Computer
    request:
      ipChain:
        - ip: 71.253.251.71
          geographicalContext:
            geolocation:
              lat: 37.7852
              lon: -122.3874
            city: San Francisco
            state: California
            country: United States
            postalCode: "94105"
          version: V4
    outcome:
      result: SUCCESS
    transaction:
      id: X6jH21EDPusrv44E02C1swAABCo
      type: WEB
      detail: {}
    debugContext:
      debugData:
        requestUri: "/api/v1/authn"
        threatSuspected: "false"
        url: "/api/v1/authn?"
        deviceFingerprint: 164995752e4644fce6833bf4cafa9cca
        requestId: X6jH21EDPusrv44E02C1swAABCo
        origin: https://acme.okta.com
    authenticationContext:
      authenticationStep: 0
      externalSessionId: 102F5M3O5P6Rge8yFXs55YsJg
    securityContext: {}
