AnalysisType: pack
PackID: PantherManaged.Asana
Description: Group of all Asana detections
PackDefinition:
  IDs:
    - Asana.Team.Privacy.Public
    - Asana.Workspace.Default.Session.Duration.Never
    - Asana.Workspace.Email.Domain.Added
    - Asana.Workspace.Form.Link.Auth.Requirement.Disabled
    - Asana.Workspace.Guest.Invite.Permissions.Anyone
    - Asana.Workspace.SAML.Optional
    - Asana.Service.Account.Created
    - Asana.Workspace.Require.App.Approvals.Disabled
    - Asana.Workspace.Password.Requirements.Simple
    - Asana.Workspace.Org.Export
    - Asana.Workspace.New.Admin
    # Globals used in these detections
    - panther_asana_helpers


    - panther_event_type_helpers
    # Data Model
    - Standard.Asana.Audit
DisplayName: "Panther Asana Pack"
