AnalysisType: pack
PackID: PantherManaged.Auth0
Description: Group of all Auth0 detections
PackDefinition:
  IDs:
    - Auth0.CIC.Credential.Stuffing
    - Auth0.Custom.Role.Created
    - Auth0.Integration.Installed
    - Auth0.MFA.Factor.Setting.Enabled
    - Auth0.MFA.Policy.Disabled
    - Auth0.MFA.Policy.Enabled
    - Auth0.MFA.Risk.Assessment.Disabled
    - Auth0.MFA.Risk.Assessment.Enabled
    - Auth0.User.Invitation.Created
    - Auth0.User.Joined.Tenant
    - Auth0.Post.Login.Action.Flow
    # Globals used in these detections
    - panther_base_helpers
    - panther_auth0_helpers
    - global_filter_auth0

DisplayName: "Panther Auth0 Pack"
