AnalysisType: pack
PackID: PantherManaged.AWS.Core
DisplayName: "Panther Core AWS Pack"
Description: This is a group of detections that act on data sourced from AWS.
PackDefinition:
  IDs:
    # Data Exposure
    - AWS.AMI.Private
    - AWS.CloudTrail.AMIModifiedForPublicAccess
    - AWS.CloudTrail.ResourceMadePublic
    - AWS.CloudTrail.S3Bucket.Public
    - AWS.CloudTrail.SnapshotMadePublic
    - AWS.EC2.DiscoveryCommandsExecuted
    - AWS.EC2.Instance.DetailedMonitoring
    - AWS.EC2.Traffic.Mirroring
    - AWS.IAM.AccessKeyCompromised
    - AWS.KMS.CustomerManagedKeyLoss
    - AWS.KMS.RestrictsUsage
    - AWS.Lambda.PublicAccess
    - AWS.Macie.Evasion
    - AWS.RDS.Instance.PublicAccess
    - AWS.RDS.Instance.SnapshotPublicAccess
    - AWS.S3.Bucket.PolicyAllowWithNotPrincipal
    - AWS.S3.Bucket.PrincipalRestrictions
    - AWS.S3.Bucket.PublicAccessBlock
    - AWS.S3.Bucket.PublicRead
    - AWS.S3.Bucket.PublicWrite
    - AWS.S3.Bucket.SecureAccess
    - AWS.S3.Bucket.Versioning
    - AWS.S3.Bucket.PolicyConfusedDeputyProtection
    # Encryption Status
    - AWS.EC2.EBS.Encryption.Disabled
    - AWS.EC2.Volume.Encryption
    - AWS.EC2.Volume.Snapshot.Encrypted
    - AWS.RDS.Instance.Encryption
    - AWS.Redshift.Cluster.Encryption
    - AWS.S3.Bucket.Encryption
    # Networking Policies
    - AWS.CloudTrail.NetworkACLPermissiveEntry
    - AWS.DNS.Crypto.Domain
    - AWS.EC2.GatewayModified
    - AWS.EC2.Monitoring
    - AWS.EC2.NetworkACLModified
    - AWS.EC2.RouteTableModified
    - AWS.EC2.VPCModified
    - AWS.IPSet.Modified
    - AWS.NetworkACL.RestrictsInboundTraffic
    - AWS.SecurityGroup.AdministrativeIngress
    - AWS.SecurityGroup.OnlyDMZPubliclyAccessible
    - AWS.SecurityGroup.RestrictsInboundTraffic
    - AWS.VPC.HealthyLogStatus
    # Root Activity
    - AWS.CloudTrail.RootAccessKeyCreated
    - AWS.CloudTrail.RootPasswordChanged
    - AWS.Console.RootLogin
    - AWS.Console.RootLoginFailed
    - AWS.EC2.Instance.DetailedMonitoring
    - AWS.Root.Activity
    - AWS.RootAccount.AccessKeys
    - AWS.RootAccount.MFA
    # User and Account Policies and Rules
    - AWS.CloudTrail.IAMAnythingChanged
    - AWS.CloudTrail.IAMCompromisedKeyQuarantine
    - AWS.CloudTrail.Password.Policy.Discovery
    - AWS.Console.LoginWithoutMFA
    - AWS.EC2.SecurityGroupModified
    - AWS.IAM.BackdoorRole
    - AWS.IAM.Backdoor.User.Keys
    - AWS.IAM.CredentialsUpdated
    - AWS.IAM.Entity.InlinePolicyDoesNotGrantNetworkAdminAccess
    - AWS.IAM.Group.Users
    - AWS.IAM.Policy.AssignedToUser
    - AWS.IAM.PolicyModified
    - AWS.IAM.User.MFA
    - AWS.IAMUser.ReconAccessDenied
    - AWS.Password.Unused
    - AWS.PasswordPolicy.ComplexityGuidelines
    - AWS.PasswordPolicy.PasswordAgeLimit
    - AWS.PasswordPolicy.PasswordReuse
    - AWS.Potentially.Stolen.Service.Role.Scheduled
    - AWS.Suspicious.SAML.Activity
    # General Policies and Rules
    - Amazon.EKS.Audit.Multiple403
    - Amazon.EKS.Audit.SystemNamespaceFromPublicIP
    - AWS.AccessKey.Rotation
    - AWS.AccessKey.Unused
    - AWS.AccessKeys.AccountCreation
    - AWS.ACM.Certificate.Expiration
    - AWS.ACM.Certificate.Valid
    - AWS.CloudFormation.Stack.Drifted
    - AWS.CloudFormation.Stack.TerminationProtection
    - AWS.CloudFormation.Stack.UsesIAMServiceRole
    - AWS.CloudTrail.CodebuildProjectMadePublic
    - AWS.CloudTrail.Created
    - AWS.CloudTrail.DNSLogsDeleted
    - AWS.CloudTrail.Enabled
    - AWS.CloudTrail.EnableRegion
    - AWS.CloudTrail.EventSelectorsDisabled
    - AWS.CloudTrail.SecurityConfigurationChange
    - AWS.CloudTrail.ShortLifecycle
    - AWS.CloudTrail.Stopped
    - AWS.CloudTrail.UnauthorizedAPICall
    - AWS.CloudWatchLogs.DataRetention1Year
    - AWS.CloudWatchLogs.Encrypted
    - AWS.Config.GlobalResources
    - AWS.Config.RecordAllResourceTypes
    - AWS.Config.RecordingEnabled
    - AWS.Config.RecordingNoErrors
    - AWS.ConfigService.Created
    - AWS.ConfigService.DisabledDeleted
    - AWS.DynamoDB.Autoscaling
    - AWS.EC2.Instance.EBSOptimization
    - AWS.EC2.ManyPasswordReadAttempts
    - AWS.EC2.Startup.Script.Change
    - AWS.EC2.StopInstances
    - AWS.EC2.StopInstance.FOLLOWED.BY.ModifyInstanceAttributes
    - AWS.ELBV2.LoadBalancer.HasSSLPolicy
    - AWS.ELBv2.SSLPolicy
    - AWS.GuardDuty.CriticalSeverityFinding
    - AWS.GuardDuty.Enabled
    - AWS.GuardDuty.HighSeverityFinding
    - AWS.GuardDuty.LowSeverityFinding
    - AWS.GuardDuty.MediumSeverityFinding
    - AWS.IAM.Policy.AdministrativePrivileges
    - AWS.RDS.InstanceHighAvailability
    - AWS.RDS.ManualSnapshotCreated
    - AWS.RDS.MasterPasswordUpdated
    - AWS.RDS.PublicRestore
    - AWS.RDS.SnapshotShared
    - AWS.Redshift.Cluster.Logging
    - AWS.Redshift.Cluster.SnapshotRetention
    - AWS.Redshift.Cluster.VersionUpgrade
    - AWS.S3.Bucket.ActionRestrictions
    - AWS.S3.Bucket.Logging
    - AWS.S3.Bucket.MFADelete
    - AWS.S3.Bucket.NameDNSCompliance
    - AWS.S3.BucketDeleted
    - AWS.S3.BucketPolicyModified
    - AWS.S3.CopyObjectWithClientSideEncryption
    - AWS.S3.DeleteObject
    - AWS.S3.DeleteObjects
    - AWS.S3.ServerAccess.Error
    - AWS.SecurityHub.Finding.Evasion
    - AWS.VPC.FlowLogs
    - AWS.VPCFlow.LogsDeleted
    - AWS.WAF.Disassociation
    - AWS.WAF.HasXSSPredicate
    - AWS.WAF.LoggingConfigured
    - AWS.WAF.WebACLHasAssociatedResources
    # Lambda rules
    - AWS.Lambda.UpdateFunctionConfiguration
    - AWS.Potential.Backdoor.Lambda
    - AWS.Lambda.UpdateFunctionCode
    # Bedrock rules
    - AWS.Bedrock.DeleteModelInvocationLoggingConfiguration
    - AWS.Bedrock.GuardrailUpdateDelete
    # Other rules
    - Amazon.EKS.AnonymousAPIAccess
    - AWS.CloudTrail.Account.Discovery
    - AWS.CloudTrail.AttemptToLeaveOrg
    - AWS.CloudTrail.CloudWatchLogs
    - AWS.CloudTrail.LogEncryption
    - AWS.CloudTrail.LogValidation
    - AWS.CloudTrail.S3Bucket.AccessLogging
    - AWS.CloudTrail.SES.CheckIdentityVerifications
    - AWS.CloudTrail.VPCE.AccessDenied
    - AWS.CloudTrail.VPCE.ExternalPrincipal
    - AWS.CloudTrail.VPCE.S3ExternalIP
    - AWS.CloudTrail.VPCE.SensitiveAPICalls
    - AWS.CMK.KeyRotation
    - AWS.DynamoDB.TableTTLEnabled
    - AWS.EC2.DownloadInstanceUserData
    - AWS.EC2.LaunchUnusualEC2Instances
    - AWS.EC2.MultiInstanceConnect
    - AWS.EC2.Vulnerable.XZ.Image.Launched
    - AWS.IAM.Policy.DoesNotGrantAdminAccess
    - AWS.IAM.Policy.DoesNotGrantNetworkAdminAccess
    - AWS.IAM.Resource.DoesNotHaveInlinePolicy
    - AWS.IAM.Role.RestrictsUsage
    - AWS.NetworkACL.RestrictedSSH
    - AWS.NetworkACL.RestrictsInsecureProtocols
    - AWS.NetworkACL.RestrictsOutboundTraffic
    - AWS.RDS.Instance.AutoMinorVersionUpgradeEnabled
    - AWS.RDS.InstanceBackup
    - AWS.RDS.InstanceBackupRetentionAcceptable
    - AWS.Redshift.Cluster.SnapshotRetentionAcceptable
    - AWS.RootAccount.HardwareMFA
    - AWS.S3.BucketObjectLockConfigured
    - AWS.SecurityGroup.RestrictsInterSecurityGroupTraffic
    - AWS.SecurityGroup.RestrictsOutboundTraffic
    - AWS.SecurityGroup.TightlyRestrictsInboundTraffic
    - AWS.SecurityGroup.TightlyRestrictsOutboundTraffic
    - AWS.VPC.DefaultNetworkACLRestrictsAllTraffic
    - AWS.VPC.DefaultSecurityGroup.Restrictions
    - CloudTrail.Password.Spraying
    - VPC.DNS.Tunneling
    - VPCFlow.Port.Scanning
    # Correlation Rules
    - AWS.Administrative.IAM.User.Created
    - AWS.Backdoor.Administrative.IAM.Role.Created
    - AWS.Privilege.Escalation.Via.User.Compromise
    - AWS.CloudTrail.SES.SESEnumeration
    - AWS.SSO.Access.Token.Retrieved.by.Unauthenticated.IP
    - AWS.User.Takeover.Via.Password.Reset
    # Signal Rules
    - Role.Assumed.by.AWS.Service
    - Role.Assumed.by.User
    - AWS.CloudTrail.UserAccessKeyAuth
    - AWS.CloudTrail.LoginProfileCreatedOrModified
    - AWS.Console.Login
    - AWS.IAM.AttachAdminRolePolicy
    - AWS.IAM.AttachAdminUserPolicy
    - AWS.IAM.CreateRole
    - AWS.IAM.CreateUser
    - AWS.CloudTrail.SES.CheckSESSendingEnabled
    - AWS.CloudTrail.SES.CheckSendQuota
    - AWS.CloudTrail.SES.ListIdentities
    - Retrieve.SSO.access.token
    - Sign-in.with.AWS.CLI.prompt
    # Stratus Red Team Rules
    - AWS SSM Multiple Sessions
    - AWS.SecretsManager.RetrieveSecretsMultiRegion
    - AWS.SecretsManager.RetrieveSecrets
    - AWS.SecretsManager.BatchRetrieveSecrets
    - AWS.SecretsManager.BatchRetrieveSecretsCatchAll
    - AWS.SSM.DecryptSSMParams
    - AWS.SSM.DistributedCommand
    - AWS.SSM.MultipleSessions
    # Queries
    - AWS EC2 Discovery Commands Executed
    - AWS Potentially Stolen Service Role
    - Query.CloudTrail.Password.Spraying
    - Query.VPC.DNS.Tunneling
    - VPC Flow Port Scanning
    # AWS DataModels
    - Standard.AWS.ALB
    - Standard.AWS.CloudTrail
    - Standard.Amazon.EKS.Audit
    - Standard.AWS.S3ServerAccess
    - Standard.AWS.VPCDns
    - Standard.AWS.VPCFlow
    - Standard.OCSF.NetworkActivity
    - Standard.OCSF.DnsActivity
    # Globals used in these rules/policies
    - panther_aws_helpers
    - panther_base_helpers
    - panther_config
    - panther_config_defaults
    - panther_config_overrides
    - panther_iocs
    - panther_ipinfo_helpers
    - panther_lookuptable_helpers
