AnalysisType: pack
PackID: PantherManaged.AWS.CIS
Description: Group of all AWS detections for CIS compliance
PackDefinition:
  IDs:
    - AWS.DynamoDB.TableTTLEnabled
    - AWS.ELBV2.LoadBalancer.HasSSLPolicy
    - AWS.IAM.Entity.InlinePolicyDoesNotGrantNetworkAdminAccess
    - AWS.IAM.Policy.DoesNotGrantAdminAccess
    - AWS.IAM.Policy.DoesNotGrantNetworkAdminAccess
    - AWS.IAM.Resource.DoesNotHaveInlinePolicy
    - AWS.IAM.Role.RestrictsUsage
    - AWS.KMS.RestrictsUsage
    - AWS.CMK.KeyRotation
    - AWS.NetworkACL.RestrictedSSH
    - AWS.NetworkACL.RestrictsInboundTraffic
    - AWS.NetworkACL.RestrictsInsecureProtocols
    - AWS.NetworkACL.RestrictsOutboundTraffic
    - AWS.RDS.Instance.AutoMinorVersionUpgradeEnabled
    - AWS.RDS.InstanceBackupRetentionAcceptable
    - AWS.RDS.InstanceBackup
    - AWS.Redshift.Cluster.SnapshotRetentionAcceptable
    - AWS.S3.BucketObjectLockConfigured
    - AWS.SecurityGroup.OnlyDMZPubliclyAccessible
    - AWS.SecurityGroup.RestrictsInboundTraffic
    - AWS.SecurityGroup.RestrictsInterSecurityGroupTraffic
    - AWS.SecurityGroup.RestrictsOutboundTraffic
    - AWS.SecurityGroup.TightlyRestrictsInboundTraffic
    - AWS.SecurityGroup.TightlyRestrictsOutboundTraffic
    - AWS.VPC.DefaultNetworkACLRestrictsAllTraffic
    - AWS.VPC.DefaultSecurityGroup.Restrictions
    - AWS.WAF.HasXSSPredicate
    # Globals used in these detections
    - panther_base_helpers
    - panther_aws_helpers
    - panther_config
    - panther_config_defaults
    - panther_config_overrides
DisplayName: "Panther AWS CIS Pack"
