AnalysisType: pack
PackID: PantherManaged.AzureAudit.Signin
Description: Group of Azure.Audit detections
PackDefinition:
  IDs:
    - Azure.Audit.LegacyAuth
    - Azure.Audit.ManyFailedSignIns
    - Azure.Audit.RiskLevelPassthrough
    - Azure.Audit.InviteExternalUsers
    - Azure.Audit.MFADisabled
    - Azure.Audit.PolicyChanged
    - Azure.Audit.RoleChangedPIM
    # Globals used in these detections
    - global_filter_azuresignin
    - panther_azuresignin_helpers
    - panther_base_helpers
    - panther_event_type_helpers
    - panther_msft_helpers
    # Data Models
    - Standard.Azure.Audit.SignIn
DisplayName: "Panther Azure.Audit SignIn Pack"
