AnalysisType: pack
PackID: PantherManaged.Box
Description: Group of all Box detections
PackDefinition:
  IDs:
    - Box.Access.Granted
    - Box.Shield.Anomalous.Download
    - Box.Malicious.Content
    - Box.New.Login
    - Box.Content.Workflow.Policy.Violation
    - Box.Shield.Suspicious.Alert
    - Box.Untrusted.Device
    - Box.Large.Number.Downloads
    - Box.Large.Number.Permission.Updates
    # Globals used in these detections
    - panther_base_helpers
    - panther_box_helpers
    - panther_event_type_helpers
    # Data Models
    - Standard.Box.Event
DisplayName: "Panther Box Pack"
