AnalysisType: pack
PackID: PantherManaged.Crowdstrike
Description: Group of all Crowdstrike FDR detections
PackDefinition:
  IDs:
    - Crowdstrike.Detection.passthrough
    - Crowdstrike.RealTimeResponse.Session
    - Crowdstrike.Unusual.Parent.Child.Processes
    - Crowdstrike.Systemlog.Tampering
    - Crowdstrike.Credential.Dumping.Tool
    - Crowdstrike.Cryptomining.Tools
    - Crowdstrike.Remote.Access.Tool.Execution
    - Connection.to.Embargoed.Country
    - Crowdstrike.Reverse.Shell.Tool.Executed
    - Crowdstrike.WMI.Query.Detection
    - Crowdstrike.Base64EncodedArgs
    - Standard.DNSBase64
    - Crowdstrike.Macos.Add.Trusted.Cert
    - Crowdstrike.Macos.Plutil.Usage
    - Crowdstrike.Macos.Osascript.Administrator
    # Globals used in these detections
    - panther_base_helpers
    - panther_crowdstrike_fdr_helpers
    # Data models
    - Standard.AWS.VPCDns
    - Standard.CiscoUmbrella.DNS
    - Standard.Crowdstrike.FDR
DisplayName: "Panther Crowdstrike Pack"
