AnalysisType: pack
PackID: PantherManaged.CrowdstrikeEventStreams
Description: Group of all Crowdstrike Event Stream detections
PackDefinition:
  IDs:
    - panther_crowdstrike_event_streams_helpers
    - panther_base_helpers
    - Crowdstrike.AdminRoleAssigned
    - Crowdstrike.AllowlistRemoved
    - Crowdstrike.API.Key.Created
    - Crowdstrike.API.Key.Deleted
    - Crowdstrike.EppDetectionSummary
    - Crowdstrike.EphemeralUserAccount
    - Crowdstrike.IpAllowlistChanged
    - Crowdstrike.NewAdminUserCreated
    - Crowdstrike.NewUserCreated
    - Crowdstrike.SingleIpAllowlisted
    - Crowdstrike.UserDeleted
    - Crowdstrike.UserPasswordChange