AnalysisType: pack
PackID: PantherManaged.Duo
Description: Group of all Duo detections
DisplayName: "Panther Duo Pack"
PackDefinition:
  IDs:
    - DUO.User.Action.Fraudulent
    - DUO.User.Denied.AnomalousPush
    - DUO.User.BypassCode.Used
    - DUO.User.Endpoint.Failure
    - DUO.Admin.Action.MarkedFraudulent
    - Duo.Admin.App.Integration.Secret.Key.Viewed
    - Duo.Admin.Bypass.Code.Created
    - Duo.Admin.Lockout
    - Duo.Admin.Bypass.Code.Viewed
    - Duo.Admin.Create.Admin
    - Duo.Admin.MFA.Restrictions.Updated
    - Duo.Admin.New.Admin.API.App.Integration
    - Duo.Admin.Policy.Updated
    - Duo.Admin.SSO.SAML.Requirement.Disabled
    - Duo.Admin.User.MFA.Bypass.Enabled
    # Globals used in these detections

    - panther_duo_helpers

