AnalysisType: pack
PackID: PantherManaged.GCP.K8
DisplayName: "Panther GCP Kubernetes Pack"
Description: Group of all Google Cloud Platform (GCP) K8 detections
PackDefinition:
  IDs:
    # DataModel
    - Standard.GCP.AuditLog
    # Rules
    - GCP.K8s.New.Daemonset.Deployed
    - GCP.K8S.Pod.Create.Or.Modify.Host.Path.Volume.Mount
    - GCP.K8S.Privileged.Pod.Created
    - GCP.K8S.Service.Type.NodePort.Deployed
    - GCP.K8s.IOC.Activity
    - GCP.K8s.Pod.Attached.To.Node.Host.Network
    - GCP.K8s.Pod.Using.Host.PID.Namespace
    # Globals
    - panther_gcp_helpers
    - panther_base_helpers
