AnalysisType: pack
PackID: PantherManaged.GitHub.Audit
Description: Group of all GitHub Audit detections
DisplayName: "Panther GitHub Audit Pack"
PackDefinition:
  IDs:
    - GitHub.Advanced.Security.Change
    - GitHub.Advanced.Security.Change.NOT.FOLLOWED.BY.Repo.Archived
    - GitHub.Branch.PolicyOverride
    - GitHub.Branch.ProtectionDisabled
    - GitHub.Org.AuthChange
    - GitHub.Org.IpAllowlist
    - GitHub.Org.Moderators.Add
    - GitHub.Org.Modified
    - Github.Repo.Archived
    - Github.Repo.CollaboratorChange
    - Github.Repo.Created
    - GitHub.Repo.InitialAccess
    - GitHub.Repo.RulesetModified
    - Github.Repo.VisibilityChange
    - Github.Repo.VulnerabilityDismissed
    - GitHub.Secret.Scanning.Alert.Created
    - GitHub.Team.Modified
    - GitHub.Webhook.Modified
    - GitHub.User.AccessKeyCreated
    - GitHub.User.RoleUpdated
    - Github.Organization.App.Integration.Installed
    - Github.Public.Repository.Created
    - Github.Repository.Transfer
    # Data model
    - Standard.Github.Audit
    # Globals
    - panther_github_helpers
    - panther_event_type_helpers
    - global_filter_github

