AnalysisType: pack
PackID: PantherManaged.Gravitational.Teleport
Description: Group of all Gravitational Teleport detections
PackDefinition:
  IDs:
    - Teleport.AuthErrors
    - Teleport.CreateUserAccounts
    - Teleport.NetworkScanning
    - Teleport.ScheduledJobs
    - Teleport.SuspiciousCommands
    - Teleport.SAMLLoginWithoutCompanyDomain
    - Teleport.LocalUserLoginWithoutMFA
    - Teleport.CompanyDomainLoginWithoutSAML
    - Teleport.LongLivedCerts
    - Teleport.LockCreated
    - Teleport.RoleCreated
    - Teleport.SAMLCreated
    - Teleport.RootLogin
    # Globals used in these detections
    - panther_base_helpers
    - panther_config
    - panther_config_defaults
    - panther_config_overrides
DisplayName: "Panther Teleport Pack"
