AnalysisType: pack
PackID: Microsoft.Graph
Description: Microsoft Graph Detections
PackDefinition:
  IDs:
    - Microsoft.Graph.Passthrough
    - Microsoft365.Brute.Force.Login.by.User
    - Microsoft365.External.Document.Sharing
    - Microsoft365.MFA.Disabled
    - Microsoft365.Exchange.External.Forwarding
    # Globals
    - panther_base_helpers
    - panther_msft_helpers
    - panther_config
    - panther_config_defaults
    - panther_config_overrides
DisplayName: "Microsoft Graph Detection Pack"
