AnalysisType: pack
PackID: PantherManaged.MultiSourceCorrelations
Description: DO NOT ENABLE THIS PACK! This pack contains rules that require multiple log sources to correlate. It is not intended to be enabled unless you have all the required log sources. Please enable individual rules for which you have all the required log sources.
DisplayName: "Panther Multi-Source Correlations Pack"
PackDefinition:
  IDs:
  # AWS + Okta
    - Secret.Exposed.and.not.Quarantined
    - GitHub.Secret.Scanning.Alert.Created
    - AWS.CloudTrail.IAMCompromisedKeyQuarantine
    - Okta.SSO.to.AWS
    - AWS.Console.Sign-In
    - AWS.Console.Sign-In.NOT.PRECEDED.BY.Okta

  # Okta + Push Security
    - Okta.Login.Without.Push
    - Potential.Compromised.Okta.Credentials
    - Okta.Login.Success
    - Push.Security.Authorized.IdP.Login
    - Okta.Login.Without.Push.Marker
    - Push.Security.Phishing.Attack

  # Wiz + AWS
    - Wiz.Issue.Followed.By.SSH
    - AWS.VPC.SSHAllowedSignal
    - Wiz.Alert.Passthrough

  # Data Models
    - Standard.Okta.SystemLog
    - Standard.Github.Audit
    - Standard.AWS.CloudTrail
    - Standard.AWS.VPCFlow
  
  # Global Helpers
    - global_filter_github
    - panther_aws_helpers
    - panther_base_helpers
    - panther_config
    - panther_config_defaults
    - panther_config_overrides
    - panther_event_type_helpers