AnalysisType: pack
PackID: PantherManaged.Notion
Description: Group of all Notion detections
PackDefinition:
  IDs:
    - Notion.Audit.Log.Exported
    - Notion.PagePerms.GuestPermsChanged
    - Notion.LoginFromNewLocation
    - Notion.Many.Pages.Exported
    - Notion.Many.Pages.Deleted.Sched
    - Notion.PagePerms.APIPermsChanged
    - Notion.PageSharedToWeb
    - Notion.SAML.SSO.Configuration.Changed
    - Notion.Workspace.Exported
    - Notion.Workspace.SCIM.Token.Generated
    - Notion.Workspace.Public.Page.Added
    - Notion.SharingSettingsUpdated
    - Notion.TeamspaceOwnerAdded
    # Scheduled Queries
    - Notion Many Pages Deleted Query
    # Correlation Rules
    - Notion.Login.FOLLOWED.BY.AccountChange
    # Signal Rules
    - Notion.Login
    - Notion.AccountChange
    # Globals used in these detections
    - global_filter_notion
    - panther_base_helpers
    - panther_event_type_helpers
    - panther_ipinfo_helpers
    - panther_lookuptable_helpers
    - panther_notion_helpers
    # Data Model
    - Standard.Notion.AuditLogs
DisplayName: "Panther Notion Pack"
