AnalysisType: pack
PackID: PantherManaged.Okta
Description: Group of all Okta detections
PackDefinition:
  IDs:
    - Okta.AdminRoleAssigned
    - Okta.APIKeyCreated
    - Okta.APIKeyRevoked
    - Okta.Support.Access
    - Okta.Global.MFA.Disabled
    - Okta.ThreatInsight.Security.Threat.Detected
    - Okta.User.Account.Locked
    - Okta.User.MFA.Factor.Suspend
    - Okta.User.MFA.Reset.All
    - Okta.User.Reported.Suspicious.Activity
    - Okta.Refresh.Access.Token.Reuse
    - Okta.App.Unauthorized.Access.Attempt
    - Okta.Group.Admin.Role.Assigned
    - Okta.Rate.Limits
    - Okta.Anonymizing.VPN.Login
    - Okta.Identity.Provider.Created.Modified
    - Okta.New.Behavior.Accessing.Admin.Console
    - Okta.Org2org.Creation.Modification
    - Okta.Password.Extraction.via.SCIM
    - Okta.Phishing.Attempt.Blocked.FastPass
    - Okta.User.MFA.Reset.Single
    - Okta.PasswordAccess
    - Okta.PotentiallyStolenSession
    - Okta.Support.Reset
    # Globals used in these detections
    - panther_base_helpers
    - panther_event_type_helpers
    - panther_okta_helpers
    # Data Model
    - Standard.Okta.SystemLog
DisplayName: "Panther Okta Pack"
