AnalysisType: pack
PackID: PantherManaged.OneLogin
Description: Group of all OneLogin detections
PackDefinition:
  IDs:
    - OneLogin.ActiveLoginActivity
    - OneLogin.HighRiskFailedLogin
    - OneLogin.PasswordAccess
    - OneLogin.PasswordChanged
    - OneLogin.AuthFactorRemoved
    - OneLogin.ThresholdAccountsDeleted
    - OneLogin.ThresholdAccountsModified
    - OneLogin.UnauthorizedAccess
    - OneLogin.UserAccountLocked
    - OneLogin.UserAssumption
    # Correlation Rules
    - OneLogin.HighRiskFailedLogin.FOLLOWED.BY.SuccessfulLogin
    # Signal Rules
    - OneLogin.Login
    # Globals used in these detections
    - panther_base_helpers
    - panther_event_type_helpers
    # Data Model
    - Standard.OneLogin.Events
DisplayName: "Panther OneLogin Pack"
