AnalysisType: pack
PackID: PantherManaged.Slack
DisplayName: "Panther Slack Pack"
Description: Group of all Slack detections
PackDefinition:
  IDs:
    - Slack.AuditLogs.AppAccessExpanded
    - Slack.AuditLogs.AppAdded
    - Slack.AuditLogs.AppRemoved
    - Slack.AuditLogs.ApplicationDoS
    - Slack.AuditLogs.DLPModified
    - Slack.AuditLogs.EKMConfigChanged
    - Slack.AuditLogs.EKMSlackbotUnenrolled
    - Slack.AuditLogs.EKMUnenrolled
    - Slack.AuditLogs.IDPConfigurationChanged
    - Slack.AuditLogs.InformationBarrierModified
    - Slack.AuditLogs.IntuneMDMDisabled
    - Slack.AuditLogs.LegalHoldPolicyModified
    - Slack.AuditLogs.MFASettingsChanged
    - Slack.AuditLogs.OrgCreated
    - Slack.AuditLogs.OrgDeleted
    - Slack.AuditLogs.PassthroughAnomaly
    - Slack.AuditLogs.PotentiallyMaliciousFileShared
    - Slack.AuditLogs.PrivateChannelMadePublic
    - Slack.AuditLogs.ServiceOwnerTransferred
    - Slack.AuditLogs.SSOSettingsChanged
    - Slack.AuditLogs.UserPrivilegeEscalation
    - Slack.AuditLogs.UserPrivilegeChangedToUser
    # Globals used in these rules/policies
    - panther_slack_helpers
    # Data Model
    - Standard.Slack.AuditLogs
