AnalysisType: pack
PackID: PantherManaged.Snowflake.Account_Usage
Description: >
  Group of all Snowflake account_usage audit log detections and threat hunting queries.
  These queries require that Panther's read-only role has access to the snowflake.account_usage audit database 
  (this may need to be done by the Snowflake admins).
  https://docs.panther.com/search/scheduled-searches/examples#database-monitoring-snowflake
DisplayName: "Panther Snowflake Account_Usage Pack"
PackDefinition:
  IDs:
    # Queries
    - Query.Snowflake.AccountAdminGranted
    - Query.Snowflake.BruteForceByIp
    - Query.Snowflake.BruteForceByUsername
    - Query.Snowflake.ClientIp
    - Query.Snowflake.ConfigurationDrift
    - Query.Snowflake.CopyIntoStage
    - Query.Snowflake.External.Shares
    - Query.Snowflake.FailedLogins
    - Query.Snowflake.FileDownloaded
    - Query.Snowflake.KeyUserPasswordLogin
    - Query.Snowflake.MFALogin
    - Query.Snowflake.Multiple.Logins.Followed.By.Success
    - Query.Snowflake.SuspectedUserAccess
    - Query.Snowflake.TempStageCreated
    - Query.Snowflake.UserCreated
    - Query.Snowflake.UserEnabled
    # Rules
    - Snowflake.AccountAdminGranted
    - Snowflake.BruteForceByIp
    - Snowflake.BruteForceByUsername
    - Snowflake.Client.IP
    - Snowflake.Configuration.Drift
    - Snowflake.CopyIntoStage
    - Snowflake.Data.Exfiltration
    - Snowflake.External.Shares
    - Snowflake.FileDownloaded
    - Snowflake.KeyUserPasswordLogin
    - Snowflake.LoginWithoutMFA
    - Snowflake.Multiple.Failed.Logins.Followed.By.Success
    - Snowflake.TempStageCreated
    - Snowflake.User.Access
    - Snowflake.UserCreated
    - Snowflake.UserEnabled
    # Threat Hunting Queries
    - Query.Snowflake.ThreatHunting.ConfigurationDrift
    - Query.Snowflake.ThreatHunting.ClientIp
    - Query.Snowflake.ThreatHunting.SuspectedUserAccess
    - Query.Snowflake.ThreatHunting.SuspectedUserActivity
