AnalysisType: pack
PackID: PantherManaged.UniversalDetections
DisplayName: "Panther Universal Detections"
Description: This pack groups the standard rules that leverage unified data models
PackDefinition:
  IDs:
    # Data Models
    - Standard.Asana.Audit
    - Standard.Atlassian.Audit
    - Standard.AWS.CloudTrail
    - Standard.Azure.Audit.SignIn
    - Standard.Box.Event
    - Standard.GCP.AuditLog
    - Standard.Github.Audit
    - Standard.GSuite.Reports
    - Standard.Notion.AuditLogs
    - Standard.Okta.SystemLog
    - Standard.OneLogin.Events
    - Standard.OnePassword.ItemUsage
    - Standard.OnePassword.SignInAttempt
    - Standard.Zendesk.AuditLog
    - Standard.Zoom.Activity
    - Standard.Zoom.Operation
    # Standard Detections
    - Standard.AdminRoleAssigned
    - Standard.BruteForceByIP
    - Standard.BruteForceByUser
    - Standard.ImpossibleTravel.Login
    - Standard.MFADisabled
    - Standard.NewAWSAccountCreated
    - Standard.NewUserAccountCreated
    - Standard.SignInFromRogueState
    # Global Helpers
    - panther_base_helpers
    - panther_aws_helpers
    - panther_config
    - panther_config_defaults
    - panther_config_overrides
    - panther_event_type_helpers
    - panther_ipinfo_helpers
    - panther_lookuptable_helpers
