AnalysisType: pack
PackID: PantherManaged.Tines
Description: Group of all Tines detections
DisplayName: "Panther Tines Pack"
PackDefinition:
  IDs:
    - Tines.Custom.CertificateAuthority
    - Tines.Enqueued.Retrying.Job.Destruction
    - Tines.Global.Resource.Destruction
    - Tines.SSO.Settings
    - Tines.Story.Items.Destruction
    - Tines.Story.Jobs.Clearance
    - Tines.Team.Destruction
    - Tines.Tenant.AuthToken
    - Tines.Actions.DisabledChanges
    # Globals
    - global_filter_tines

    - panther_tines_helpers

