AnalysisType: pack
PackID: PantherManaged.Wiz
Description: Group of all Wiz detections
DisplayName: "Panther Wiz Pack"
PackDefinition:
  IDs:
    - Wiz.Alert.Passthrough
    - Wiz.Update.IP.Restrictions
    - Wiz.Update.Support.Contact.List
    - Wiz.SAML.Identity.Provider.Change
    - Wiz.Data.Classifier.Updated.Or.Deleted
    - Wiz.Update.Login.Settings
    - Wiz.Image.Integrity.Validator.Updated.Or.Deleted
    - Wiz.Update.Scanner.Settings
    - Wiz.User.Created.Or.Deleted
    - Wiz.Rotate.Service.Account.Secret
    - Wiz.Connector.Updated.Or.Deleted
    - Wiz.Service.Account.Change
    - Wiz.Revoke.User.Sessions
    - Wiz.User.Role.Updated.Or.Deleted
    - Wiz.Integration.Updated.Or.Deleted
    - Wiz.Rule.Change
    - Wiz.CICD.Scan.Policy.Updated.Or.Deleted
    - panther_wiz_helpers
    - panther_base_helpers

