AnalysisType: pack
PackID: PantherManaged.Zendesk.Audit
Description: Group of all Zendesk audit log detections
DisplayName: "Panther Zendesk Audit Pack"
PackDefinition:
  IDs:
    - Zendesk.AccountOwnerChanged
    - Zendesk.MobileAppAccessUpdated
    - Zendesk.NewAPIToken
    - Zendesk.SensitiveDataRedactionOff
    - Zendesk.UserAssumption
    - Zendesk.UserRoleChanged
    - Zendesk.UserSuspension
    # Data model
    - Standard.Zendesk.AuditLog
    # Globals
    - panther_zendesk_helpers
    - panther_event_type_helpers

