AnalysisType: pack
PackID: PantherManaged.Zscaler.ZIA
Description: Group of all Zscaler ZIA detections
DisplayName: "Panther Zscaler ZIA Pack"
PackDefinition:
  IDs:
    - ZIA.Account.Access.Removed
    - ZIA.Additional.Cloud.Roles
    - ZIA.Backup.Deleted
    - ZIA.Cloud.Account.Created
    - ZIA.Golden.Restore.Point.Dropped
    - ZIA.Insecure.Password.Settings
    - ZIA.Logs.Downloaded
    - ZIA.Log.Streaming.Disabled
    - ZIA.Password.Expiration
    - ZIA.Trust.Modification
    - panther_zscaler_helpers
    - panther_base_helpers

