AnalysisType: correlation_rule
RuleID: "Potential.Compromised.Okta.Credentials"
DisplayName: "Potential Compromised Okta Credentials"
Enabled: false
Tags:
  - Push Security
  - Configuration Required
Reports:
  MITRE ATT&CK:
    - TA0006:T1212 # Exploitation for Credential Access
    - TA0006:T1539 # Steal Web Session Cookie
Severity: Critical
Detection:
  - Sequence:
      - ID: Login Without Push Marker
        RuleID: Okta.Login.Without.Push.Marker
      - ID: Push Phishing
        RuleID: Push.Security.Phishing.Attack
    Transitions:
      - ID: Match on user
        From: Login Without Push Marker
        To: Push Phishing
        WithinTimeFrameMinutes: 60
        Match:
          - From: actor.alternateId
            To: new.employee.email
    Schedule:
      RateMinutes: 1440
      TimeoutMinutes: 10
    LookbackWindowMinutes: 2160
Tests:
  - Name: Login Without Marker, Followed By Phishing Detection
    ExpectedResult: true
    RuleOutputs:
      - ID: Login Without Push Marker
        Matches:
          actor.alternateId:
            frodo.baggins@hobbiton.com:
              - 0
      - ID: Push Phishing
        Matches:
          new.employee.email:
            frodo.baggins@hobbiton.com:
              - 3
  - Name: Login Without Marker, Followed By Phishing Detection for Different User
    ExpectedResult: false
    RuleOutputs:
      - ID: Login Without Push Marker
        Matches:
          actor.alternateId:
            frodo.baggins@hobbiton.com:
              - 0
      - ID: Push Phishing
        Matches:
          new.employee.email:
            samwise.gamgee@hobbiton.com:
              - 3
  - Name: Login Without Marker, Not Followed By Phishing Detection
    ExpectedResult: false
    RuleOutputs:
      - ID: Login Without Push Marker
        Matches:
          actor.alternateId:
            frodo.baggins@hobbiton.com:
              - 0
