AnalysisType: scheduled_query
QueryName: "Query.Snowflake.AccountAdminGranted"
Enabled: false
Description: >
  Monitor and detect granting account admin role.
Query: |
  --return instances where active (not deleted) roles are granted within the last 24 hours

  --this was adapted from a Security Feature Checklist query

  SELECT
    created_on as p_event_time,
    role,
    grantee_name as granted_to,
    granted_by
  FROM snowflake.account_usage.grants_to_users
  WHERE
    p_event_time is NOT NULL
    AND grantee_name is NOT NULL
    AND granted_to is NOT NULL
    AND role ILIKE '%admin%'
    AND deleted_on is NULL
    AND p_occurs_since('1 day')
Schedule:
  RateMinutes: 1440
  TimeoutMinutes: 3
