AnalysisType: saved_query
QueryName: "Query.Snowflake.ThreatHunting.SuspectedUserAccess"
Description: >
  Return sessions of suspected clients as part of ongoing cyber threat activity reported May 31st, 2024
Query: |
  -- https://community.snowflake.com/s/article/Communication-ID-0108977-Additional-Information

  SELECT
    CREATED_ON as p_event_time,
    *
  FROM
      snowflake.account_usage.sessions
  WHERE
      PARSE_JSON(CLIENT_ENVIRONMENT):APPLICATION = 'rapeflake'
      OR
      (
          PARSE_JSON(CLIENT_ENVIRONMENT):APPLICATION = 'DBeaver_DBeaverUltimate'
          AND
          PARSE_JSON(CLIENT_ENVIRONMENT):OS = 'Windows Server 2022'
      )
  ORDER BY p_event_time
  LIMIT 100;
