AnalysisType: scheduled_rule
Filename: snowflake_brute_force_ip.py
RuleID: "Snowflake.BruteForceByIp"
DisplayName: "Snowflake Brute Force Attacks by IP"
Enabled: false
ScheduledQueries:
  - Query.Snowflake.FailedLogins
Severity: Medium
Reports:
  MITRE ATT&CK:
    - TA0006:T1110
Description: >
  Detect brute force attacks by monitoring for failed logins from the same IP address
Threshold: 5
SummaryAttributes:
  - error_message
  - error_code
  - reported_client_type
  - user_name
Tags:
  - Snowflake
  - Credential Access:Brute Force
Tests:
  - Name: Value Returned By Query
    ExpectedResult: true
    Log:
      client_ip: 1.2.3.4
      count_by_ip: 100
  - Name: Common Error
    ExpectedResult: true
    Log:
      client_ip: 1.2.3.4
      error_message: JWT_TOKEN_INVALID_PUBLIC_KEY_FINGERPRINT_MISMATCH
      count_by_ip: 100