AnalysisType: scheduled_query
QueryName: "Query.Snowflake.External.Shares"
Enabled: false
Description: >
  Monitor for external shares from one cloud source to another.
Query: |
  --return external shares

  --this was adapted from a Security Feature Checklist query

  SELECT
    start_time as p_event_time,
    *
  FROM snowflake.account_usage.data_transfer_history
    WHERE
      p_occurs_since('1 day')
      AND p_event_time IS NOT NULL
      AND source_cloud IS NOT NULL
      AND target_cloud IS NOT NULL
      AND bytes_transferred > 0
  ORDER BY p_event_time desc
Schedule:
  CronExpression: "0 0 * * *"
  TimeoutMinutes: 2
