AnalysisType: scheduled_rule
Filename: snowflake_user_enabled.py
RuleID: "Snowflake.UserEnabled"
Description: >
  Detect users being re-enabled in your environment
DisplayName: "Snowflake User Enabled"
Enabled: false
ScheduledQueries:
  - Query.Snowflake.UserEnabled
Severity: Info
Tags:
  - Snowflake
  - Persistence:Create Account
Reports:
  MITRE ATT&CK:
    - TA0003:T1136
Tests:
  - Name: Return True
    ExpectedResult: true
    Log:
      query_text: "alter user TESTUSER set disabled=false;"
  - Name: Unknown User
    ExpectedResult: true
    Log:
      query_text: "alter"
      user_name: admin
