AnalysisType: scheduled_query
QueryName: "Query.Snowflake.UserEnabled"
Enabled: false
Description: >
  Monitor for users that are being re-enabled.
Query: |
  --return enable user events

  --this was adapted from a Security Feature Checklist query

  SELECT
    start_time as p_event_time,
    end_time,
    query_type,
    query_text,
    user_name,
    role_name
  FROM snowflake.account_usage.query_history
    WHERE
      p_occurs_since('1 day')
      AND execution_status = 'SUCCESS'
      AND query_type = 'ALTER_USER'
      AND (query_text ILIKE '%alter user%set disabled = false%'
          OR query_text ILIKE '%alter user%set disabled= false%'
          OR query_text ILIKE '%alter user%set disabled =false%'
          OR query_text ILIKE '%alter user%set disabled=false%')
  ORDER BY end_time desc
Schedule:
  CronExpression: "0 0 * * *"
  TimeoutMinutes: 3
