AnalysisType: scheduled_query
QueryName: "Query.Snowflake.KeyUserPasswordLogin"
Enabled: false
Description: >
  Detects when a user with a configured RSA key logs in with a password
Query: |
  --return instances where a user who has key-based login configured logs in with a password
  --this was adapted from a Security Feature Checklist query

   SELECT
     u.name,
     first_authentication_factor,
     second_authentication_factor,
     count(*) as counts
  FROM snowflake.account_usage.login_history as l
  JOIN snowflake.account_usage.users u on l.user_name = u.name and has_rsa_public_key = 'true'
   WHERE is_success = 'YES'
   AND first_authentication_factor != 'RSA_KEYPAIR'
   AND DATEDIFF(HOUR, event_timestamp, CURRENT_TIMESTAMP) < 24
   GROUP BY name, first_authentication_factor, second_authentication_factor
   ORDER BY count(*) desc
Schedule:
  RateMinutes: 1440
  TimeoutMinutes: 3
