AnalysisType: scheduled_rule
Filename: snowflake_login_without_mfa.py
RuleID: "Snowflake.LoginWithoutMFA"
Description: >
  Detect snowflake logins without multifactor authentication
DisplayName: "Snowflake Login Without MFA"
Enabled: false
ScheduledQueries:
  - Query.Snowflake.MFALogin
Tags:
  - Snowflake
  - Defense Evasion:Modify Authentication Process
Reports:
  MITRE ATT&CK:
    - TA0005:T1556
Severity: Medium
Tests:
  - Name: Return True
    ExpectedResult: true
    Log:
      Anything: any value
  - Name: True Exception
    ExpectedResult: false
    Log:
      user_name: PANTHER_READONLY
