AnalysisType: scheduled_rule
Filename: snowflake_key_user_password_login.py
RuleID: "Snowflake.KeyUserPasswordLogin"
Description: >
  Detect when a user that has key-based authentication configured logs in with a password
DisplayName: "Snowflake user with key-based auth logged in with password auth"
Enabled: false
ScheduledQueries:
  - Query.Snowflake.KeyUserPasswordLogin
Tags:
  - Snowflake
  - Persistence:Account Manipulation
Reports:
  MITRE ATT&CK:
    - TA0003:T1098
Severity: Medium
Tests:
  - Name: Key user logged in with Password
    ExpectedResult: true
    Log:
      name: "testuser"
      first_authentication_factor: "RSA_KEYPAIR"
