AnalysisType: scheduled_query
QueryName: "Query.Snowflake.MFALogin"
Enabled: false
Description: >
  Monitor logins that are not using MFA.
Query: |
  --return instances where a user logs in without MFA

  --this was adapted from a Security Feature Checklist query

  SELECT
    event_timestamp as p_event_time,
    user_name,
    client_ip,
    reported_client_type,
    reported_client_version,
    first_authentication_factor,
    second_authentication_factor
  FROM snowflake.account_usage.login_history
    WHERE
      p_occurs_since('1 day')
      AND event_type = 'LOGIN'
      AND first_authentication_factor = 'PASSWORD'
      AND second_authentication_factor IS null
  ORDER BY p_event_time desc
Schedule:
  RateMinutes: 1440
  TimeoutMinutes: 3
