AnalysisType: saved_query
QueryName: "Auth0 CIC Credential Stuffing Query"
Description: Okta has determined that the cross-origin authentication feature in Customer Identity Cloud (CIC) is prone to being targeted by threat actors orchestrating credential-stuffing attacks.  Okta has observed suspicious activity that started on April 15, 2024.  Review tenant logs for unexpected fcoa, scoa, and pwd_leak events.  https://sec.okta.com/articles/2024/05/detecting-cross-origin-authentication-credential-stuffing-attacks
Query: |-
  SELECT
   *
  FROM
       panther_logs.public.auth0_events
  WHERE
       data:type in ('fcoa', 'scoa', 'pwd_leak')
       and p_occurs_between('2024-04-14', current_timestamp)
