AnalysisType: scheduled_query
QueryName: Kubernetes Cron Job Created or Modified
Enabled: false
Tags:
  - Optional
Description: >
  This detection monitor for any modifications or creations of a cron job. Attackers may create or modify an existing scheduled job in order to achieve cluster persistence.
Query: |
  SELECT *,
         IFF(sourceIPs[0] IS NOT null, sourceIPs[0], 'N/A') as X_FORWARDED_FOR_IP,
         IFF(sourceIPs[1] IS NOT null, sourceIPs[1], 'N/A') as X_Real_IP,
         IFF(sourceIPs[2] IS NOT null, sourceIPs[2], 'N/A') as Remote_Address_IP
  FROM panther_logs.public.amazon_eks_audit
  WHERE
  verb IN ('create', 'update', 'patch')
  AND objectRef:resource = 'cronjobs'
  AND p_occurs_since('30 minutes')
  --insert allow-list for expected cronjobs in a cluster, for example a sync service
  LIMIT 100
Schedule:
  RateMinutes: 30
  TimeoutMinutes: 2
