AnalysisType: scheduled_rule
Filename: scheduled_rule_default_k8s.py
RuleID: "Kubernetes.NewAdmissionControllerCreated"
DisplayName: "New Admission Controller Created"
Description: >
  This detection monitors for a new admission controller being created in the cluster. Admission controllers allows an attack to intercept all API requests made within a cluster, allowing for enumeration of resources and common actions. This can be a very powerful tool to understand where to pivot to next.
Enabled: false
Runbook: >
  .
ScheduledQueries:
  - New Admission Controller Created
Severity: Medium
Tests:
  - Name: Value Returned By Query
    ExpectedResult: true
    Log:
      Anything: any value
