AnalysisType: scheduled_rule
Filename: scheduled_rule_default_k8s.py
RuleID: "Kubernetes.UnauthenticatedAPIRequest"
DisplayName: "Unauthenticated Kubernetes API Request"
Description: >
  This detection monitors for any unauthenticated kubernetes api request. Unauthenticated Requests are performed by the anonymous user and have unfederated access to the cluster.
Enabled: false
Runbook: >
  .
ScheduledQueries:
  - Unauthenticated Kubernetes API Request
Severity: Medium
Tests:
  - Name: Value Returned By Query
    ExpectedResult: true
    Log:
      Anything: any value
