AnalysisType: scheduled_rule
Filename: scheduled_rule_default_k8s.py
RuleID: "Kubernetes.PodCreatedDefaultNameSpace"
DisplayName: "Kubernetes Pod Created in Pre-Configured or Default Name Spaces"
Description: >
  This detection monitors for any pod created in pre-configured or default namespaces. Only Cluster Admins should be creating pods in the kube-system namespace, and it is best practice not to run any cluster critical infrastructure here. The kube-public namespace is intended to be readable by unauthenticated users. The default namespace is shipped with the cluster and it is best practice not to deploy production workloads here. These namespaces may be used to evade defenses or hide attacker infrastructure.
Enabled: false
Runbook: >
  .
ScheduledQueries:
  - Kubernetes Pod Created in Pre-Configured or Default Name Spaces
Severity: Medium
Tests:
  - Name: Value Returned By Query
    ExpectedResult: true
    Log:
      Anything: any value
