AnalysisType: scheduled_rule
Filename: scheduled_rule_default_k8s.py
RuleID: "Kubernetes.SecretEnumeration"
DisplayName: "Secret Enumeration by a User"
Description: >
  This detection monitors for a large number of secrets requests by a single user. This could potentially indicate secret enumeration, which can potentially enable lateral or vertical movement and unauthorized access to critical resources.
Enabled: false
Runbook: >
  .
ScheduledQueries:
  - Secret Enumeration by a User
Severity: Medium
Tests:
  - Name: Value Returned By Query
    ExpectedResult: true
    Log:
      Anything: any value
