AnalysisType: scheduled_query
QueryName: Secret Enumeration by a User
Enabled: false
Tags:
  - Optional
Description: >
  This detection monitors for a large number of secrets requests by a single user. This could potentially indicate secret enumeration, which can potentially enable lateral or vertical movement and unauthorized access to critical resources.
Query: |
  SELECT userAgent,
         user:username as username,
         ARRAY_UNIQUE_AGG(objectRef:name) as secrets_enumerated,
         ARRAY_SIZE(ARRAY_UNIQUE_AGG(objectRef:name)) as total_secrets,
         ARRAY_UNIQUE_AGG(responseStatus:code) as status,
         count(*) as total_request
  FROM panther_logs.public.amazon_eks_audit
  WHERE
  verb IN ('list','get','watch')
  AND objectRef:resource = 'secrets'
  AND p_occurs_since('30 minutes')
  GROUP BY
         userAgent,
         username
  HAVING
   total_secrets >=15 --This is on an environment by envionrment basis and should be tuned to your deployment
  LIMIT 100
Schedule:
  RateMinutes: 30
  TimeoutMinutes: 2
