AnalysisType: scheduled_query
QueryName: Unauthenticated Kubernetes API Request
Enabled: false
Tags:
  - Optional
Description: >
  This detection monitors for any unauthenticated kubernetes api request. Unauthenticated Requests are performed by the anonymous user and have unfederated access to the cluster.
Query: |
  SELECT *,
         IFF(sourceIPs[0] IS NOT null, sourceIPs[0], 'N/A') as X_FORWARDED_FOR_IP,
         IFF(sourceIPs[1] IS NOT null, sourceIPs[1], 'N/A') as X_Real_IP,
         IFF(sourceIPs[2] IS NOT null, sourceIPs[2], 'N/A') as Remote_Address_IP
  FROM panther_logs.public.amazon_eks_audit
  WHERE USER:username = 'system:anonymous'
  --health endpoint in k8s cluster
  AND requestURI NOT ilike '%/readyz%'
  AND requestURI NOT ilike '%/livez%'
  AND requestURI NOT ilike '%/healthz%'
  AND p_occurs_since('30 minutes')
  LIMIT 100
Schedule:
  RateMinutes: 30
  TimeoutMinutes: 2
