AnalysisType: scheduled_query
QueryName: Kubernetes Pod Created in Pre-Configured or Default Name Spaces
Enabled: false
Tags:
  - Optional
Description: >
  This detection monitors for any pod created in pre-configured or default namespaces. Only Cluster Admins should be creating pods in the kube-system namespace, and it is best practice not to run any cluster critical infrastructure here. The kube-public namespace is intended to be readable by unauthenticated users. The default namespace is shipped with the cluster and it is best practice not to deploy production workloads here. These namespaces may be used to evade defenses or hide attacker infrastructure.
Query: |
  SELECT *,
         IFF(sourceIPs[0] IS NOT null, sourceIPs[0], 'N/A') as X_FORWARDED_FOR_IP,
         IFF(sourceIPs[1] IS NOT null, sourceIPs[1], 'N/A') as X_Real_IP,
         IFF(sourceIPs[2] IS NOT null, sourceIPs[2], 'N/A') as Remote_Address_IP
  FROM panther_logs.public.amazon_eks_audit
  WHERE
  verb = 'create'
  AND objectRef:resource = 'pods'
  AND requestObject:kind = 'pod'
  AND objectRef:subresource = 'attach'
  AND objectRef:namespace IN ('kube-system','kube-public','default')
  AND p_occurs_since('30 minutes')
  --insert allow-list for known workloads that are not sensitive or need to run in these namespaces
  LIMIT 100
Schedule:
  RateMinutes: 30
  TimeoutMinutes: 2
