AnalysisType: scheduled_rule
Filename: scheduled_rule_default_k8s.py
RuleID: "Kubernetes.DaemonSetDeployed"
DisplayName: "New DaemonSet Deployed to Kubernetes"
Description: >
  This detection monitors for a new DaemonSet deployed to a kubernetes cluster. A daemonset is a workload that guarantees the presence of exactly one instance of a specific pod on every node in the cluster. This can be a very powerful tool for establishing peristence.
Enabled: false
Runbook: >
  .
ScheduledQueries:
  - New DaemonSet Deployed to Kubernetes
Severity: Medium
Tests:
  - Name: Value Returned By Query
    ExpectedResult: true
    Log:
      Anything: any value
