AnalysisType: scheduled_query
Description: Query to search high document download counts by users.
Enabled: false
Query: |
  SELECT
      actor:email AS user,
      ARRAY_SLICE(ARRAY_UNIQUE_AGG(parameters:doc_title), 0, 100) AS downloaded_files,
      count(distinct parameters:doc_title) as download_count,
      TIME_SLICE(p_event_time, 60, 'minute') as t_s
  FROM panther_logs.public.gsuite_activityevent
  WHERE p_occurs_since('1 day')
      AND name = 'download'
  GROUP BY actor:email, t_s
  HAVING download_count > 10
  ORDER BY download_count DESC
QueryName: "GSuite Many Docs Downloaded Query"
Schedule:
  RateMinutes: 1440
  TimeoutMinutes: 2
