AnalysisType: scheduled_rule
Description: Scheduled rule for the GSuite Drive Many Documents Deleted query. Looks for users who have deleted more than 10 (tunable) documents the past day.
DisplayName: "GSuite Drive Many Documents Deleted"
Enabled: true
Filename: gsuite_drive_many_docs_deleted.py
Reference: https://support.google.com/drive/answer/2375102?hl=en&co=GENIE.Platform%3DAndroid#:~:text=To%20delete%20your%20Google%20Drive,them%20to%20empty%20your%20trash.
Severity: Medium
Tests:
  - ExpectedResult: true
    Log:
      delete_count: 100
      deleted_files:
        - importantdoc1
        - importantdoc2
        - importantdoc100
      user: homer.simpson@simpsons.com
    Name: Test-5c89ab
DedupPeriodMinutes: 60
RuleID: "GSuite.Drive.Many.Documents.Deleted"
Threshold: 1
ScheduledQueries:
  - GSuite Many Docs Deleted Query
