Abnormally.High.Event.Volume
AWS.SecurityGroup.UnusedSecurityGroup
AWS.DynamoDB.TableEncryption
AWS.Potentially.Stolen.Service.Role
Standard.UnusualLogin
OneLogin.HighRiskLogin
OneLogin.UnusualLogin
OneLogin.AdminRoleAssigned
OneLogin.BruteForceByIP
OneLogin.BruteForceByUsername
Box.Brute.Force.Login
Zoom.UserGrantedAdmin
GCP.IAM.AdminRoleAssigned
Notion.PageViews.ImpossibleTravel
Notion.AccountChangedAfterLogin
IOC.Log4JIPs
IOC.SunburstIPIOCs
IOC.Log4jExploit
IOC.SunburstFQDNIOCs
IOC.SunburstSHA256IOCs
Confluence.0DayIPs
Cloudflare.Firewall.HighVolumeEventsBlockedGreyNoise
Cloudflare.Firewall.HighVolumeEventsBlocked
Cloudflare.Firewall.SuspiciousEventGreyNoise
Cloudflare.HttpRequest.BotHighVolumeGreyNoise
GSuite.PermisssionsDelegated
GSuite.BruteForceLogin
AWS.Console.LoginFailed
AWS.Snapshot.Backup.Exfiltration
AWS.CloudTrail.RootFailedConsoleLogin
AWS.S3.GreyNoiseActivity
AWS.CloudTrail.RootConsoleLogin
Okta.GeographicallyImprobableAccess
Okta.BruteForceLogins
Query.Snowflake.PublicRoleGrant
Snowflake.PublicRoleGrant
GCP.K8S.Pot.Create.Or.Modify.Host.Path.Volume.Mount
Snowflake Attempted Login With Disabled User
Snowflake.Stream.AttemptedLoginByDisabledUser