AnalysisType: scheduled_rule
Description: Detects when a dropbox user deletes many documents.
DisplayName: "Dropbox Many Deletes"
Enabled: false
Filename: dropbox_many_deletes.py
Reference: https://help.dropbox.com/delete-restore/delete-files
Severity: Medium
Tests:
  - ExpectedResult: true
    Log:
      deleted_files:
        - /test/test2.txt
        - /test/test3.txt
        - /test/test5.txt
        - /test/test4.txt
      delete_count: 4
      t_s: "2023-04-19 19:00:00"
      user: alice.bob@company.com
    Name: Test-8f5ece
DedupPeriodMinutes: 60
RuleID: "Dropbox.Many.Deletes"
Threshold: 1
ScheduledQueries:
  - Dropbox Many Deletes
Tags:
  - Configuration Required
