AnalysisType: scheduled_query
Description: Dropbox Many Downloads
Enabled: false
Query: |-
  SELECT
    actor:user:email AS user,
    ARRAY_AGG( DISTINCT assets[0]:path:contextual) AS downloaded_files,
    ARRAY_SIZE(downloaded_files) as download_count,
    TIME_SLICE(p_event_time, 60, 'minute') as t_s
  FROM panther_logs.public.dropbox_teamevent
  WHERE p_occurs_since('1 day')
    AND event_type:_tag = 'file_download'
  GROUP BY actor:user:email, t_s
  HAVING download_count > 10
  ORDER BY download_count DESC
QueryName: "Dropbox Many Downloads"
Schedule:
  RateMinutes: 1440
  TimeoutMinutes: 3
