---
LogType: Okta.SystemLog
Format: jsonl
Logs:
  - uuid: a87a0528-68e2-4500-a82c-de27f161f2f3
    published: "2021-06-26T21:27:03.490Z"
    eventType: "user.account.privilege.grant"
    version: "0"
    severity: INFO
    legacyEventType: core.user.admin_privilege.granted
    displayMessage: Grant user privilege
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 48.8916
          lon: 2.7939
        city: Coupvray
        state: Ile-de-France
        country: France
        postalCode: "77700"
      zone: "null"
      ipAddress: 194.88.246.242
      device: Computer
    request: {}
    outcome:
      result: SUCCESS
    target:
      - id: 00u6eup97mAJZWYmP357
        type: User
        alternateId: thomas12223391@gmail.com
        displayName: Thomas Kan
    transaction: {}
    debugContext:
      debugData:
        privilegeGranted: Organization administrator, Application administrator (all)
        requestUri: "/api/internal/administrators/00u6eu8c68bb72a21b57"
        threatSuspected: "false"
        url: "/api/internal/administrators/00u6eu8c68bb72a21b57"
        requestId: X777JJ9sssQQHHrrrQTyYQAABBA
    authenticationContext: {}
    securityContext: {}
