---
LogType: Okta.SystemLog
Format: jsonl
Logs:
  - uuid: 85a5d008-e1dc-4a4e-8615-42903697579b
    published: "2021-06-25T21:27:03.49Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: Wheelwright
        state: Urquiza
        country: Argentina
        postalCode: "2722"
      zone: "null"
      ipAddress: 195.154.58.200
      device: Computer
    request: {}
    outcome:
      result: FAILURE
      reason: VERIFICATION_ERROR
  - uuid: eeecc2a3-9f78-4e0a-880a-ee74b474340d
    published: "2021-06-25T21:28:03.49Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: Tokyo
        state: Chiyoda-ku
        country: Japan
        postalCode: "101-0047"
      zone: "null"
      ipAddress: 157.7.164.178
      device: Computer
    request: {}
    outcome:
      result: FAILURE
      reason: VERIFICATION_ERROR
  - uuid: a86a4866-b9fe-46b1-a6ad-1eaefbc5cfb6
    published: "2021-06-25T21:29:03.49Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: Ponte San Pietro
        state: Bergano
        country: Italy
        postalCode: "24036"
      zone: "null"
      ipAddress: 94.177.183.28
      device: Computer
    request: {}
    outcome:
      result: FAILURE
      reason: VERIFICATION_ERROR
  - uuid: 996e42f1-2639-4fcc-95ef-1f56d301b71f
    published: "2021-06-25T21:30:03.49Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: Wheelwright
        state: Urquiza
        country: Argentina
        postalCode: "2722"
      zone: "null"
      ipAddress: 195.154.58.200
      device: Computer
    request: {}
    outcome:
      result: FAILURE
      reason: VERIFICATION_ERROR
  - uuid: 21c52b2e-6027-42f8-bab1-40cec00a2c6e
    published: "2021-06-25T21:31:03.49Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: Coupvray
        state: Coupvray
        country: France
        postalCode: "77700"
      zone: "null"
      ipAddress: 194.88.246.242
      device: Computer
    request: {}
    outcome:
      result: FAILURE
      reason: VERIFICATION_ERROR
  - uuid: be1a46cf-ac7f-4abb-97cd-fadc0e38316c
    published: "2021-06-25T21:32:03.49Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: Coupvray
        state: Coupvray
        country: France
        postalCode: "77700"
      zone: "null"
      ipAddress: 194.88.246.242
      device: Computer
    request: {}
    outcome:
      result: FAILURE
      reason: VERIFICATION_ERROR
  - uuid: a7cf241d-b578-4bf3-9e28-ebeadc26a5d4
    published: "2021-06-25T21:33:03.49Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: Coupvray
        state: Coupvray
        country: France
        postalCode: "77700"
      zone: "null"
      ipAddress: 194.88.246.242
      device: Computer
    request: {}
    outcome:
      result: FAILURE
      reason: VERIFICATION_ERROR
  - uuid: d861607b-33e4-45ea-8147-41a69a2c1c70
    published: "2021-06-25T21:34:03.49Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: Coupvray
        state: Coupvray
        country: France
        postalCode: "77700"
      zone: "null"
      ipAddress: 194.88.246.242
      device: Computer
    request: {}
    outcome:
      result: FAILURE
      reason: VERIFICATION_ERROR
  - uuid: 2808b41a-d118-4138-adb2-327e215e9392
    published: "2021-06-25T21:36:03.49Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: Coupvray
        state: Coupvray
        country: France
        postalCode: "77700"
      zone: "null"
      ipAddress: 194.88.246.242
      device: Computer
    request: {}
    outcome:
      result: FAILURE
      reason: VERIFICATION_ERROR
  - uuid: d251ee38-0d2a-4798-9f9f-5b77f110bde9
    published: "2021-06-25T21:41:03.49Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: Coupvray
        state: Coupvray
        country: France
        postalCode: "77700"
      zone: "null"
      ipAddress: 194.88.246.242
      device: Computer
    request: {}
    outcome:
      result: SUCCESS
