---
LogType: Okta.SystemLog
Format: jsonl
Logs:
  - uuid: 2a992f80-d1ad-4f62-900e-8c68bb72a21b
    published: "2021-06-16T10:27:03.490Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: San Francisco
        state: California
        country: United States
        postalCode: "94105"
      zone: "null"
      ipAddress: 136.24.229.58
      device: Computer
    request: {}
    outcome:
      result: SUCCESS
  - uuid: 2a992f80-d1ad-4f62-900e-8c68bb72a21b
    published: "2021-06-18T10:27:03.490Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: San Francisco
        state: California
        country: United States
        postalCode: "94105"
      zone: "null"
      ipAddress: 136.24.229.58
      device: Computer
    request: {}
    outcome:
      result: SUCCESS
  - uuid: 2a992f80-d1ad-4f62-900e-8c68bb72a21b
    published: "2021-06-19T10:27:03.490Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: San Francisco
        state: California
        country: United States
        postalCode: "94105"
      zone: "null"
      ipAddress: 136.24.229.58
      device: Computer
    request: {}
    outcome:
      result: SUCCESS
  - uuid: 2a992f80-d1ad-4f62-900e-8c68bb72a21b
    published: "2021-06-20T10:27:03.490Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 37.7852
          lon: -122.3874
        city: San Francisco
        state: California
        country: United States
        postalCode: "94105"
      zone: "null"
      ipAddress: 136.24.229.58
      device: Computer
    request: {}
    outcome:
      result: SUCCESS
  - uuid: 2a992f80-d1ad-4f62-900e-8c68bb72a21b
    published: "2021-05-22T10:21:04.490Z"
    eventType: user.session.start
    version: "0"
    severity: INFO
    displayMessage: User login to Okta
    actor:
      id: 00uu1uuuuIlllaaaa356
      type: User
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
    client:
      device: Computer
      geographicalContext:
        city: Austin
        country: United States
        geolocation:
          lat: 30.3023
          lon: -97.6914
        postalCode: "78723"
        state: Texas
      ipAddress: 104.13.169.118
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/91.0.4472.114 Safari/537.36
      zone: "null"
    request: {}
    outcome:
      result: SUCCESS
