Format: jsonl
LogType: Okta.SystemLog
Logs:
  - actor:
      alternateId: jack.naglieri@runpanther.io
      displayName: Jack Naglieri
      id: 00uc1umudIxtsadWL356
      type: User
    authenticationContext:
      authenticationStep: 0
      externalSessionId: 102BXR6Q6VzTn2pR9KlpPcjdQ
    client:
      userAgent:
        browser: CHROME
        os: Mac OS X
        rawUserAgent:
          Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36
          (KHTML, like Gecko) Chrome/86.0.4240.198 Safari/537.36
      geographicalContext:
        geolocation:
          lat: 48.8916
          lon: 2.7939
        city: Coupvray
        state: Ile-de-France
        country: France
        postalCode: "77700"
      zone: "null"
      ipAddress: 194.88.246.242
      device: Computer
    debugContext:
      debugData:
        requestId: YN8-SX82GN2R5pfBoGXrywAABg4
        requestUri: /api/v1/users
        url: /api/v1/users?activate=false
    displayMessage: Create okta user
    eventType: user.lifecycle.create
    legacyEventType: core.user.config.user_creation.success
    outcome:
      result: SUCCESS
    published: "2021-07-02T16:31:05.784Z"
    securityContext: {}
    severity: INFO
    target:
      - alternateId: thomas12223391@gmail.com
        displayName: Thomas Kan
        id: 00uaf260zjOUVxvsn357
        type: User
    transaction:
      detail: {}
      id: YN8-SX82GN2R5pfBoGXrywAABg4
      type: WEB
    uuid: e6054be2-db52-11eb-bf04-0f9a403a57aa
    version: "0"
