<form version="1.1" script="F5WAFApp:action_multi.js" theme="dark">
  <label>F5 WAF Multi Dashboard</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="status" searchWhenChanged="true">
      <label>처리상태</label>
      <choice value="*">All</choice>
      <choice value="success">success</choice>
      <choice value="fail">fail</choice>
      <default>*</default>
      <initialValue>*</initialValue>
    </input>
    <input type="text" token="ip">
      <label>IP주소</label>
      <suffix>*</suffix>
      <prefix>*</prefix>
      <default>*</default>
      <initialValue>*</initialValue>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>F5 WAF Action</title>
      <table id="data_table">
        <search id="main_table">
          <query>| inputlookup f5_waf_list.csv where ip="$ip$"
| fillnull value="" status
| search status = "$status$"
| eval type = 1 
| join type 
    [| inputlookup f5_waf_settings.csv 
    | strcat policy_name "&amp;|" id "&amp;|" f5_host "&amp;|" description policy 
    | stats values(policy) as policy 
    | eval policy_list = mvjoin(policy,"@#") 
    | eval type = 1 ] 
| table ip, netmask, blockrequest, description, status, etc, policy_list</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <fields>["ip","netmask","blockrequest","description","status","etc"]</fields>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <div id="form_panel">
        <h2>API 호출을 통해 F5 WAF 처리</h2>
          <button id="callApiBtn">Call API</button>  <div id="returnMessage"/>
        <input type="hidden" id="_key"/>
        </div>
      </html>
    </panel>
  </row>
</form>