<dashboard version="1.1" script="action.js" theme="dark">
  <label>F5 WAF Dashboard</label>
  <row>
    <panel>
      <title>F5 WAF Action</title>
      <table id="data_table">
        <search>
          <query>| inputlookup f5_waf_list.csv where ip="***"
| fillnull value="" status
| search status = "*"
| eval type = 1 
| join type 
    [| inputlookup f5_waf_settings.csv 
    | strcat policy_name "&amp;|" id "&amp;|" f5_host "&amp;|" description policy 
    | stats values(policy) as policy 
    | eval policy_list = mvjoin(policy,"@#") 
    | eval type = 1 ] 
| table ip, netmask, blockrequest, description, status, etc, policy_list</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="dataOverlayMode">none</option>
        <option name="refresh.display">progressbar</option>
        <fields>["ip","netmask","blockrequest","description","status","etc"]</fields>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <div id="form_panel">
        <h2>API 호출을 통해 F5 WAF 처리</h2>
        <p/>
        <table border="0">
          <tr>
              <td>
                <label>IP : </label>
              </td>
              <td>
                <input type="text" id="input_ip" value=""/>
              </td>
            </tr>
          <tr>
              <td>
                <label>NETMASK : </label>
              </td>
              <td>
                <input type="text" id="input_netmask" value=""/>
              </td>
            </tr>
            <tr>
              <td>
                <label>BLOCK_REQUEST : </label>
              </td>
              <td>
                <select type="" id="input_blockrequest">
                  <option value="always">Always</option>
                  <option value="never">Never</option>
                </select>
              </td>
            </tr>
          <tr>
              <td>
                <label>DESCRIPTION : </label>
              </td>
              <td>
                <input type="text" id="input_description" value=""/>
              </td>
            </tr>
          <tr>
              <td>
                <button id="callApiBtn">Call API</button>
              </td>
              <td>
                <div id="returnMessage"/>
              </td>
            </tr>
        </table>
        <input type="hidden" id="_key"/>
        <input type="text" id="hidden_policy_list" />
        </div>
      </html>
    </panel>
  </row>
</dashboard>