<dashboard version="1.1" script="action.js" theme="dark">
  <label>F5 WAF Dashboard</label>
  <row>
    <panel>
      <title>F5 WAF Action</title>
      <table id="data_table">
        <search>
          <query>| makeresults 
| eval ip = "1.1.1.1", netmask = "255.255.255.255" 
| append 
    [| makeresults 
    | eval ip = "2.2.2.2", netmask = "255.255.255.255", description = "TEST TEST"
        ]
| append 
    [| makeresults 
    | eval ip = "2.2.2.2", netmask = "255.255.255.255", description = "TEST TEST"
        ]
| table ip, netmask, description</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="dataOverlayMode">none</option>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <div id="form_panel">
        <h2>API 호출을 통해 F5 WAF 처리</h2>
        <p/>
        <table border="0">
          <tr>
              <td>
                <label>IP : </label>
              </td>
              <td>
                <input type="text" id="input_ip" value=""/>
              </td>
            </tr>
          <tr>
              <td>
                <label>NETMASK : </label>
              </td>
              <td>
                <input type="text" id="input_netmask" value=""/>
              </td>
            </tr>
          <tr>
              <td>
                <label>DESCRIPTION : </label>
              </td>
              <td>
                <input type="text" id="input_description" value=""/>
              </td>
            </tr>
          <tr>
              <td>
                <button id="callApiBtn">Call API</button>
              </td>
              <td>
                <div id="returnMessage"/>
              </td>
            </tr>
        </table>
        <input type="hidden" id="_key"/>
        </div>
      </html>
    </panel>
  </row>
</dashboard>