<form version="1.1" script="F5WAFApp:action_multi.js" theme="dark">
  <label>F5 WAF Multi Dashboard</label>
  <fieldset submitButton="false">
    <input type="dropdown" token="f5_host" searchWhenChanged="true">
      <label>정책 이름</label>
      <default>*</default>
      <initialValue>*</initialValue>
      <fieldForLabel>policy_name</fieldForLabel>
      <fieldForValue>f5_host</fieldForValue>
      <search>
        <query>| inputlookup f5_waf_list.csv 
| lookup  f5_waf_settings.csv policy_name 
| eval ord = 1
| append 
    [| makeresults 
    | eval f5_host = "*" , policy_name = "All", ord = 0
        ] 
| dedup f5_host, policy_name, ord
| fields f5_host, policy_name, ord
| sort ord</query>
        <earliest>-15m</earliest>
        <latest>now</latest>
      </search>
      <prefix>*</prefix>
      <suffix>*</suffix>
    </input>
    <input type="dropdown" token="status">
      <label>처리상태</label>
      <choice value="*">All</choice>
      <choice value="success">success</choice>
      <choice value="fail">fail</choice>
      <default>*</default>
      <initialValue>*</initialValue>
    </input>
  </fieldset>
  <row>
    <panel>
      <title>F5 WAF Action</title>
      <table id="data_table">
        <search id="main_table">
          <query>| inputlookup f5_waf_list.csv where status="$status$" 
| lookup f5_waf_settings.csv policy_name
| search f5_host = "$f5_host$"
| table policy_name, f5_host, id, pwd, ip, netmask, blockrequest, description, status, etc</query>
          <earliest>-24h@h</earliest>
          <latest>now</latest>
          <sampleRatio>1</sampleRatio>
        </search>
        <option name="count">20</option>
        <option name="dataOverlayMode">none</option>
        <option name="drilldown">none</option>
        <option name="percentagesRow">false</option>
        <option name="refresh.display">progressbar</option>
        <option name="rowNumbers">false</option>
        <option name="totalsRow">false</option>
        <option name="wrap">true</option>
        <fields>["policy_name","f5_host","ip","netmask","blockrequest","description","status","etc"]</fields>
      </table>
    </panel>
  </row>
  <row>
    <panel>
      <html>
        <div id="form_panel">
        <h2>API 호출을 통해 F5 WAF 처리</h2>
          <button id="callApiBtn">Call API</button>  <div id="returnMessage"/>
        <input type="hidden" id="_key"/>
        </div>
      </html>
    </panel>
  </row>
</form>