schema: Custom.Synk.Logs
description: Custom Synk Logs Schema
referenceURL: https://www.example.com/docs/custom_synk_logs
version: 1
fieldDiscoveryEnabled: true
parser:
  script:
    function: |
      # Jul 23 01:30:04 snyk.ALTUS.audit {"group_id": "abf18344-9355-4277-a0f0-ed32b36ffc98", "org_id": "ebb6242d-b2f6-4b52-83b7-1c17dd81d774", "project_id": "259cd48f-a5d8-42d4-bd1f-dba67515f623", "user_id": "23993f91-4935-4b9c-8c4d-62ef55c65bef", "event": "org.project.monitor", "content": {"hostname": "82f52c1e4a50", "origin": "cli", "projectName": "altus-api/identity-management/common", "target": {"remoteUrl": "http://github.coupang.net/altus/altus-api.git"}, "type": "gradle"}, "created": "2025-07-23T01:29:29.948Z", "_event_time": "2025-07-23T01:29:29.948000+0000"}
      
      def parse(log):
      
          json_start_index = log.find("{")
          
          log_header = log[0:json_start_index].strip()
          log_body = log[json_start_index:]
      
          header_parts = log_header.split(" ")
          
          if len(header_parts) < 4:
              return None
          else:
              log_time = " ".join(header_parts[0:3])
              log_product = header_parts[3].split(".")[0]
              log_company = header_parts[3].split(".")[1]
              log_type = header_parts[3].split(".")[2]
          
          #print("Log Header:", log_header)
          #print("Log Body:", log_body)
          
          # Parse JSON string to Python dict
          log = json.decode(log_body) 
          log["log_time"] = log_time
          log["log_product"] = log_product
          log["log_company"] = log_company
          log["log_type"] = log_type
      
          print("Parsed Event:", log)
          # Implement logic
          return log