AnalysisType: scheduled_query
Description: ARNs with a high Access Denied error rate could indicate an error or compromised credentials attempting to perform reconnaissance.
Enabled: false
Query: |
  SELECT
    userIdentity:arn as arn,
    count(DISTINCT eventName) as distinctEventNames
  FROM
    panther_logs.public.aws_cloudtrail
  WHERE
    errorCode = 'AccessDenied'
    and p_occurs_since('1 day')
  GROUP BY userIdentity:arn
  HAVING count(DISTINCT eventName) > 10
QueryName: "Anomalous AccessDenied Requests"
Schedule:
  RateMinutes: 1440
  TimeoutMinutes: 5
