AnalysisType: scheduled_rule
RuleID: "AWS.Potentially.Stolen.Service.Role.Scheduled"
DisplayName: "AWS Potentially Stolen Service Role"
Enabled: true
Tags:
    - AWS
Severity: High
Reports:
  MITRE ATT&CK:
    - TA0006:T1528 # Steal Application Access Token
Description: A role was assumed by an AWS service, followed by a user within 24 hours.  This could indicate a stolen or compromised AWS service role.
Filename: scheduled_rule_default.py
ScheduledQueries:
  - "AWS Potentially Stolen Service Role"