AnalysisType: scheduled_query
QueryName: "Query.CloudTrail.Password.Spraying"
Enabled: false
Description: >
  Detect password spraying in cloudtrail logs
Query: |
  SELECT
    -- this information will be in the alert events
    awsRegion as region,
    recipientAccountId as accountid,
    COUNT(DISTINCT useridentity:userName) as distinctUserNames,
    COUNT(1) as failures,
    MIN(p_event_time) as first_attempt,
    MAX(p_event_time) as last_attempt
  FROM
    panther_logs.public.aws_cloudtrail
  WHERE
    p_occurs_since(3600)
    AND
    eventtype = 'AwsConsoleSignIn'
    AND
    responseElements:ConsoleLogin = 'Failure'
  GROUP BY
    region, accountid
  HAVING
    distinctUserNames > 5
    AND
    failures > 10
Schedule:
  RateMinutes: 60
  TimeoutMinutes: 1
