AnalysisType: scheduled_rule
Filename: scheduled_rule_default.py
RuleID: "CloudTrail.Password.Spraying"
DisplayName: "CloudTrail Password Spraying"
Reports:
  MITRE ATT&CK:
    - TA0001:T1078
Tags:
  - Initial Access:Valid Accounts
Description: >
  Detect password spraying account using a scheduled query
Enabled: false
Runbook: >
  Analyze the IP they came from, and other actions taken before/after. Check if a user from this ip eventually authenticated successfully.
ScheduledQueries:
  - Query.CloudTrail.Password.Spraying
Severity: Medium
Tests:
  - Name: Value Returned By Query
    ExpectedResult: true
    Log:
      Anything: any value
