AnalysisType: scheduled_query
QueryName: "Query.EC2.CRUD.Activity.Role"
Enabled: false
Description: >
  This query searches for CRUD activity in EC2 by role arn. Activities from a role outside typical deployment processes may warrant investigation.
Query: |
  SELECT
    count(*) as num_logs,
    recipientAccountId,
    userIdentity:arn as arn,
    eventName,
    eventSource
  FROM panther_logs.public.aws_cloudtrail
  WHERE
    eventSource = 'ec2.amazonaws.com'
    AND eventName LIKE '%Image%'
    AND eventName NOT LIKE '%Describe%'
    AND p_occurs_since('3 day')
  GROUP BY recipientAccountId, userIdentity:arn, eventName, eventSource
  ORDER BY recipientAccountId, count(*)
Schedule:
  RateMinutes: 9999
  TimeoutMinutes: 5
