---
LogType: AWS.CloudTrail
Format: json
Logs:
  - additionalEventData:
      LoginTo: "https://console.aws.amazon.com/console/"
      MFAUsed: "No"
      MobileVersion: "No"
    awsRegion: us-east-1
    eventID: "1"
    eventName: ConsoleLogin
    eventSource: signin.amazonaws.com
    eventTime: "2020-10-30T23:25:32Z"
    eventType: AwsConsoleSignIn
    eventVersion: "1.05"
    recipientAccountId: "493859302102"
    requestParameters: ~
    responseElements:
      ConsoleLogin: Failure
    sourceIPAddress: "200.58.83.179"
    userAgent: Mozilla
    userIdentity:
      accountId: "493859302102"
      arn: "arn:aws:iam::493859302102:root"
      principalId: "493859302102"
      type: Root
      userName: root
  - additionalEventData:
      LoginTo: "https://console.aws.amazon.com/console/"
      MFAUsed: "No"
      MobileVersion: "No"
    awsRegion: us-east-1
    eventID: "1"
    eventName: ConsoleLogin
    eventSource: signin.amazonaws.com
    eventTime: "2020-10-31T10:32:00Z"
    eventType: AwsConsoleSignIn
    eventVersion: "1.05"
    recipientAccountId: "493859302102"
    requestParameters: ~
    responseElements:
      ConsoleLogin: Failure
    sourceIPAddress: "200.58.83.179"
    userAgent: Mozilla
    userIdentity:
      accountId: "493859302102"
      arn: "arn:aws:iam::493859302102:root"
      principalId: "493859302102"
      type: Root
      userName: root
  - additionalEventData:
      LoginTo: "https://console.aws.amazon.com/console/"
      MFAUsed: "No"
      MobileVersion: "No"
    awsRegion: us-east-1
    eventID: "1"
    eventName: ConsoleLogin
    eventSource: signin.amazonaws.com
    eventTime: "2020-10-31T14:45:00Z"
    eventType: AwsConsoleSignIn
    eventVersion: "1.05"
    recipientAccountId: "493859302102"
    requestParameters: ~
    responseElements:
      ConsoleLogin: Failure
    sourceIPAddress: "200.58.83.179"
    userAgent: console.amazonaws.com
    userIdentity:
      accountId: "493859302102"
      arn: "arn:aws:iam::493859302102:root"
      principalId: "493859302102"
      type: Root
      userName: root
  - additionalEventData:
      LoginTo: "https://console.aws.amazon.com/console/"
      MFAUsed: "No"
      MobileVersion: "No"
    awsRegion: us-east-1
    eventID: "1"
    eventName: ConsoleLogin
    eventSource: signin.amazonaws.com
    eventTime: "2020-11-01T08:29:10Z"
    eventType: AwsConsoleSignIn
    eventVersion: "1.05"
    recipientAccountId: "493859302102"
    requestParameters: ~
    responseElements:
      ConsoleLogin: Success
    sourceIPAddress: "200.58.83.179"
    userAgent: console.amazonaws.com
    userIdentity:
      accountId: "493859302102"
      arn: "arn:aws:iam::493859302102:root"
      principalId: "493859302102"
      type: Root
      userName: root
  - additionalEventData: ~
    awsRegion: us-east-1
    eventID: "1"
    eventName: CreateAccessKey
    eventSource: iam.amazonaws.com
    eventTime: "2020-11-01T08:32:19Z"
    eventType: AwsApiCall
    eventVersion: "1.05"
    recipientAccountId: "493859302102"
    requestParameters: ~
    responseElements:
      accessKey:
        accessKeyId: AKIA5ZZZK44445XXFFVB
        createDate: Nov 1, 2020 8:30:20 AM
        status: Active
        userName: Root
    sourceIPAddress: "200.58.83.179"
    userAgent: console.amazonaws.com
    userIdentity:
      accountId: "493859302102"
      arn: "arn:aws:iam::493859302102:root"
      principalId: "493859302102"
      type: Root
      userName: root
  - additionalEventData: ~
    awsRegion: us-east-1
    eventID: "1"
    eventName: CreateUser
    eventSource: iam.amazonaws.com
    eventTime: "2020-11-01T08:35:19Z"
    eventType: AwsApiCall
    eventVersion: "1.05"
    recipientAccountId: "493859302102"
    requestParameters:
      path: "/"
      userName: "jacknagz"
    responseElements:
      user:
        arn: arn:aws:iam::493859302102:user/jacknagz
        createDate: Nov 01, 2020 8:35:19 AM
        path: "/"
        userId: AIDA5ZXAKKKKQQ7PPPAYY
        userName: jacknagz
    sourceIPAddress: "200.58.83.179"
    userAgent: console.amazonaws.com
    userIdentity:
      accountId: "493859302102"
      arn: "arn:aws:iam::493859302102:root"
      principalId: "493859302102"
      type: Root
      userName: root
  - additionalEventData: ~
    awsRegion: us-east-1
    eventID: "1"
    eventName: AttachUserPolicy
    eventSource: iam.amazonaws.com
    eventTime: "2020-11-01T08:36:02Z"
    eventType: AwsApiCall
    eventVersion: "1.05"
    recipientAccountId: "493859302102"
    requestParameters:
      policyArn: "arn:aws:iam::aws:policy/AmazonEC2FullAccess"
      userName: "jacknagz"
    responseElements: ~
    sourceIPAddress: "200.58.83.179"
    userAgent: console.amazonaws.com
    userIdentity:
      accountId: "493859302102"
      arn: "arn:aws:iam::493859302102:root"
      principalId: "493859302102"
      type: Root
      userName: root
